2026-05-12T07:54:27  Fetching changes.
2026-05-12T07:54:27    Starting  LocalZipHandler
2026-05-12T07:54:27    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/dce01dec-00ef-4b53-a2c7-a341a2d97ebb.zip (4.81 MB) to /tmp/zipdeploy/extracted
2026-05-12T07:54:31  Updating submodules.
2026-05-12T07:54:31  Preparing deployment for commit id '1fdd7593-d'.
2026-05-12T07:54:32  PreDeployment: context.CleanOutputPath False
2026-05-12T07:54:32  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-12T07:54:32  Repository path is /tmp/zipdeploy/extracted
2026-05-12T07:54:32  Running oryx build...
2026-05-12T07:54:32    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deaffbb39af85a --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-12T07:54:35    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-12T07:54:35    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-12T07:54:35    
2026-05-12T07:54:35    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-12T07:54:35    
2026-05-12T07:54:35    Build Operation ID: 28dccfe393d37437
2026-05-12T07:54:35    Repository Commit : 1fdd7593-d5f5-4ddd-869a-b2a88fe1662f
2026-05-12T07:54:35    OS Type           : bullseye
2026-05-12T07:54:35    Image Type        : githubactions
2026-05-12T07:54:35    
2026-05-12T07:54:35    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-12T07:54:35    Backup SDK Storage URL: 
2026-05-12T07:54:35    ACR SDK Registry URL: (not set)
2026-05-12T07:54:35    SDK provider status:
2026-05-12T07:54:35      External ACR SDK provider: Disabled
2026-05-12T07:54:35      External SDK provider: Enabled
2026-05-12T07:54:36      Direct ACR SDK provider: Disabled
2026-05-12T07:54:36      Blob SDK provider: Enabled
2026-05-12T07:54:36    Detecting platforms...
2026-05-12T07:54:36    Requesting metadata for platform python from external SDK provider
2026-05-12T07:54:37    Requesting metadata for platform python from external SDK provider
2026-05-12T07:54:38    Version resolved using external SDK provider.
2026-05-12T07:54:38    Detected following platforms:
2026-05-12T07:54:39      python: 3.12.13
2026-05-12T07:54:39    
2026-05-12T07:54:39    Using intermediate directory '/tmp/8deaffbb39af85a'.
2026-05-12T07:54:39    
2026-05-12T07:54:39    Copying files to the intermediate directory...
2026-05-12T07:54:39    Copying files to intermediate directory done in 0 sec(s).
2026-05-12T07:54:40    
2026-05-12T07:54:40    Source directory     : /tmp/8deaffbb39af85a
2026-05-12T07:54:40    Destination directory: /home/site/wwwroot
2026-05-12T07:54:40    
2026-05-12T07:54:40    Running build script snippets...
2026-05-12T07:54:40    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-05-12T07:54:40    Creating directory for command manifest file if it does not exist
2026-05-12T07:54:40    Removing existing manifest file
2026-05-12T07:54:40    Python Virtual Environment: antenv
2026-05-12T07:54:40    Creating virtual environment...
2026-05-12T07:54:41    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-05-12T07:54:57    Activating virtual environment...
2026-05-12T07:54:57    Fast build is enabled
2026-05-12T07:54:57    Installing uv...
2026-05-12T07:55:00    Collecting uv
2026-05-12T07:55:01      Using cached uv-0.11.13-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-12T07:55:01    Using cached uv-0.11.13-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-12T07:55:02    Installing collected packages: uv
2026-05-12T07:55:05    Successfully installed uv-0.11.13
2026-05-12T07:55:06    
2026-05-12T07:55:06    [notice] A new release of pip is available: 25.0.1 -> 26.1.1
2026-05-12T07:55:06    [notice] To update, run: pip install --upgrade pip
2026-05-12T07:55:07    Running uv pip install...
2026-05-12T07:55:19    Using Python 3.12.13 environment at: antenv
2026-05-12T07:55:19    Resolved 37 packages in 1.29s
2026-05-12T07:55:19    Installed 37 packages in 476ms
2026-05-12T07:55:19    Bytecode compiled 1182 files in 9.40s
2026-05-12T07:55:19     + annotated-types==0.7.0
2026-05-12T07:55:19     + anyio==4.13.0
2026-05-12T07:55:19     + certifi==2026.4.22
2026-05-12T07:55:19     + cffi==2.0.0
2026-05-12T07:55:19     + charset-normalizer==3.4.7
2026-05-12T07:55:19     + click==8.3.3
2026-05-12T07:55:20     + cryptography==45.0.7
2026-05-12T07:55:20     + deprecated==1.3.1
2026-05-12T07:55:20     + fastapi==0.115.6
2026-05-12T07:55:20     + gunicorn==23.0.0
2026-05-12T07:55:20     + h11==0.16.0
2026-05-12T07:55:20     + httpcore==1.0.9
2026-05-12T07:55:20     + httptools==0.7.1
2026-05-12T07:55:20     + httpx==0.28.1
2026-05-12T07:55:20     + idna==3.14
2026-05-12T07:55:20     + limits==5.8.0
2026-05-12T07:55:20     + msal==1.31.1
2026-05-12T07:55:20     + packaging==26.2
2026-05-12T07:55:20     + pycparser==3.0
2026-05-12T07:55:20     + pydantic==2.10.4
2026-05-12T07:55:21     + pydantic-core==2.27.2
2026-05-12T07:55:21     + pydantic-settings==2.7.1
2026-05-12T07:55:21     + pyjwt==2.12.1
2026-05-12T07:55:21     + python-dotenv==1.0.1
2026-05-12T07:55:21     + python-multipart==0.0.20
2026-05-12T07:55:21     + pyyaml==6.0.3
2026-05-12T07:55:21     + requests==2.34.0
2026-05-12T07:55:21     + slowapi==0.1.9
2026-05-12T07:55:21     + sse-starlette==2.2.1
2026-05-12T07:55:21     + starlette==0.41.3
2026-05-12T07:55:21     + typing-extensions==4.15.0
2026-05-12T07:55:21     + urllib3==2.7.0
2026-05-12T07:55:21     + uvicorn==0.34.0
2026-05-12T07:55:21     + uvloop==0.22.1
2026-05-12T07:55:22     + watchfiles==1.1.1
2026-05-12T07:55:22     + websockets==16.0
2026-05-12T07:55:22     + wrapt==2.1.2
2026-05-12T07:55:22    uv pip install done in 22 sec(s).
2026-05-12T07:55:22    Not a vso image, so not writing build commands
2026-05-12T07:55:22    
2026-05-12T07:55:22    Copying 'requirements.txt' to destination directory...
2026-05-12T07:55:22    Done copying requirements.txt to destination directory.
2026-05-12T07:55:22    Build script snippets done in 39 sec(s).
2026-05-12T07:55:22    Preparing output...
2026-05-12T07:55:22    Compressing source directory directly to destination (optimized path)...
2026-05-12T07:55:22    Using zstd for compression
2026-05-12T07:55:29    Copied the compressed output to '/home/site/wwwroot'
2026-05-12T07:55:29    Direct compression with zstd done in 10 sec(s).
2026-05-12T07:55:29    
2026-05-12T07:55:29    Removing existing manifest file
2026-05-12T07:55:29    Creating a manifest file...
2026-05-12T07:55:29    Manifest file created.
2026-05-12T07:55:29    Copying .ostype to manifest output directory.
2026-05-12T07:55:29    
2026-05-12T07:55:29    Total execution done in 50 sec(s).
2026-05-12T07:55:30  Running post deployment command(s)...
2026-05-12T07:55:30  
2026-05-12T07:55:30  Generating summary of Oryx build
2026-05-12T07:55:30  Parsing the build logs
2026-05-12T07:55:30  Found 0 issue(s)
2026-05-12T07:55:31  
2026-05-12T07:55:31  Build Summary :
2026-05-12T07:55:31  ===============
2026-05-12T07:55:31  Errors (0)
2026-05-12T07:55:31  Warnings (0)
2026-05-12T07:55:32  
2026-05-12T07:55:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-12T07:55:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
