2026-05-10T17:09:03  Fetching changes.
2026-05-10T17:09:03    Starting  LocalZipHandler
2026-05-10T17:09:03    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/66097d88-9401-4ddc-bc34-1e337810788b.zip (4.80 MB) to /tmp/zipdeploy/extracted
2026-05-10T17:09:07  Updating submodules.
2026-05-10T17:09:08  Preparing deployment for commit id '69effaa0-d'.
2026-05-10T17:09:08  PreDeployment: context.CleanOutputPath False
2026-05-10T17:09:09  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-10T17:09:09  Repository path is /tmp/zipdeploy/extracted
2026-05-10T17:09:09  Running oryx build...
2026-05-10T17:09:09    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deaeb6d93e16a0 --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-10T17:09:14    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-10T17:09:14    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-10T17:09:14    
2026-05-10T17:09:14    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-10T17:09:14    
2026-05-10T17:09:14    Build Operation ID: f3f00abe46bab864
2026-05-10T17:09:14    Repository Commit : 69effaa0-d59c-4ffd-b24c-a3ed05ee18d5
2026-05-10T17:09:14    OS Type           : bullseye
2026-05-10T17:09:14    Image Type        : githubactions
2026-05-10T17:09:14    
2026-05-10T17:09:14    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-10T17:09:15    Backup SDK Storage URL: 
2026-05-10T17:09:15    ACR SDK Registry URL: (not set)
2026-05-10T17:09:15    SDK provider status:
2026-05-10T17:09:15      External ACR SDK provider: Disabled
2026-05-10T17:09:15      External SDK provider: Enabled
2026-05-10T17:09:15      Direct ACR SDK provider: Disabled
2026-05-10T17:09:15      Blob SDK provider: Enabled
2026-05-10T17:09:15    Detecting platforms...
2026-05-10T17:09:15    Requesting metadata for platform python from external SDK provider
2026-05-10T17:09:16    Requesting metadata for platform python from external SDK provider
2026-05-10T17:09:17    Version resolved using external SDK provider.
2026-05-10T17:09:17    Detected following platforms:
2026-05-10T17:09:17      python: 3.12.13
2026-05-10T17:09:18    
2026-05-10T17:09:18    Using intermediate directory '/tmp/8deaeb6d93e16a0'.
2026-05-10T17:09:18    
2026-05-10T17:09:18    Copying files to the intermediate directory...
2026-05-10T17:09:19    Copying files to intermediate directory done in 1 sec(s).
2026-05-10T17:09:19    
2026-05-10T17:09:19    Source directory     : /tmp/8deaeb6d93e16a0
2026-05-10T17:09:19    Destination directory: /home/site/wwwroot
2026-05-10T17:09:19    
2026-05-10T17:09:20    Running build script snippets...
2026-05-10T17:09:20    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-05-10T17:09:20    Creating directory for command manifest file if it does not exist
2026-05-10T17:09:20    Removing existing manifest file
2026-05-10T17:09:20    Python Virtual Environment: antenv
2026-05-10T17:09:20    Creating virtual environment...
2026-05-10T17:09:20    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-05-10T17:09:54    Activating virtual environment...
2026-05-10T17:09:54    Fast build is enabled
2026-05-10T17:09:54    Installing uv...
2026-05-10T17:10:00    Collecting uv
2026-05-10T17:10:01      Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-10T17:10:01    Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-10T17:10:04    Installing collected packages: uv
2026-05-10T17:10:11    Successfully installed uv-0.11.12
2026-05-10T17:10:12    
2026-05-10T17:10:12    [notice] A new release of pip is available: 25.0.1 -> 26.1.1
2026-05-10T17:10:12    [notice] To update, run: pip install --upgrade pip
2026-05-10T17:10:13    Running uv pip install...
2026-05-10T17:10:32    Using Python 3.12.13 environment at: antenv
2026-05-10T17:10:32    Resolved 37 packages in 1.62s
2026-05-10T17:10:32    Installed 37 packages in 734ms
2026-05-10T17:10:32    Bytecode compiled 1181 files in 15.99s
2026-05-10T17:10:32     + annotated-types==0.7.0
2026-05-10T17:10:33     + anyio==4.13.0
2026-05-10T17:10:33     + certifi==2026.4.22
2026-05-10T17:10:33     + cffi==2.0.0
2026-05-10T17:10:33     + charset-normalizer==3.4.7
2026-05-10T17:10:33     + click==8.3.3
2026-05-10T17:10:33     + cryptography==45.0.7
2026-05-10T17:10:33     + deprecated==1.3.1
2026-05-10T17:10:33     + fastapi==0.115.6
2026-05-10T17:10:33     + gunicorn==23.0.0
2026-05-10T17:10:34     + h11==0.16.0
2026-05-10T17:10:34     + httpcore==1.0.9
2026-05-10T17:10:34     + httptools==0.7.1
2026-05-10T17:10:34     + httpx==0.28.1
2026-05-10T17:10:34     + idna==3.13
2026-05-10T17:10:34     + limits==5.8.0
2026-05-10T17:10:34     + msal==1.31.1
2026-05-10T17:10:34     + packaging==26.2
2026-05-10T17:10:34     + pycparser==3.0
2026-05-10T17:10:34     + pydantic==2.10.4
2026-05-10T17:10:34     + pydantic-core==2.27.2
2026-05-10T17:10:35     + pydantic-settings==2.7.1
2026-05-10T17:10:35     + pyjwt==2.12.1
2026-05-10T17:10:35     + python-dotenv==1.0.1
2026-05-10T17:10:35     + python-multipart==0.0.20
2026-05-10T17:10:35     + pyyaml==6.0.3
2026-05-10T17:10:35     + requests==2.33.1
2026-05-10T17:10:35     + slowapi==0.1.9
2026-05-10T17:10:35     + sse-starlette==2.2.1
2026-05-10T17:10:35     + starlette==0.41.3
2026-05-10T17:10:35     + typing-extensions==4.15.0
2026-05-10T17:10:35     + urllib3==2.7.0
2026-05-10T17:10:35     + uvicorn==0.34.0
2026-05-10T17:10:35     + uvloop==0.22.1
2026-05-10T17:10:35     + watchfiles==1.1.1
2026-05-10T17:10:36     + websockets==16.0
2026-05-10T17:10:36     + wrapt==2.1.2
2026-05-10T17:10:36    uv pip install done in 38 sec(s).
2026-05-10T17:10:36    Not a vso image, so not writing build commands
2026-05-10T17:10:36    
2026-05-10T17:10:36    Copying 'requirements.txt' to destination directory...
2026-05-10T17:10:36    Done copying requirements.txt to destination directory.
2026-05-10T17:10:36    Build script snippets done in 72 sec(s).
2026-05-10T17:10:36    Preparing output...
2026-05-10T17:10:36    Compressing source directory directly to destination (optimized path)...
2026-05-10T17:10:36    Using zstd for compression
2026-05-10T17:10:51    Copied the compressed output to '/home/site/wwwroot'
2026-05-10T17:10:51    Direct compression with zstd done in 19 sec(s).
2026-05-10T17:10:51    
2026-05-10T17:10:51    Removing existing manifest file
2026-05-10T17:10:51    Creating a manifest file...
2026-05-10T17:10:51    Manifest file created.
2026-05-10T17:10:51    Copying .ostype to manifest output directory.
2026-05-10T17:10:51    
2026-05-10T17:10:51    Total execution done in 93 sec(s).
2026-05-10T17:10:52  Running post deployment command(s)...
2026-05-10T17:10:52  
2026-05-10T17:10:52  Generating summary of Oryx build
2026-05-10T17:10:52  Parsing the build logs
2026-05-10T17:10:53  Found 0 issue(s)
2026-05-10T17:10:53  
2026-05-10T17:10:53  Build Summary :
2026-05-10T17:10:53  ===============
2026-05-10T17:10:53  Errors (0)
2026-05-10T17:10:54  Warnings (0)
2026-05-10T17:10:54  
2026-05-10T17:10:54  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-10T17:10:54  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
