2026-05-10T18:15:48  Fetching changes.
2026-05-10T18:15:48    Starting  LocalZipHandler
2026-05-10T18:15:48    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1159a041-afff-4ff6-8229-fec69dc68984.zip (4.80 MB) to /tmp/zipdeploy/extracted
2026-05-10T18:15:52  Updating submodules.
2026-05-10T18:15:53  Preparing deployment for commit id '786b0232-f'.
2026-05-10T18:15:53  PreDeployment: context.CleanOutputPath False
2026-05-10T18:15:53  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-10T18:15:54  Repository path is /tmp/zipdeploy/extracted
2026-05-10T18:15:54  Running oryx build...
2026-05-10T18:15:54    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deaec02c534d4e --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-10T18:15:57    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-10T18:15:57    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-10T18:15:57    
2026-05-10T18:15:57    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-10T18:15:57    
2026-05-10T18:15:57    Build Operation ID: 988165d69ac935c0
2026-05-10T18:15:57    Repository Commit : 786b0232-f876-4a96-a067-2aa2b47128b5
2026-05-10T18:15:57    OS Type           : bullseye
2026-05-10T18:15:57    Image Type        : githubactions
2026-05-10T18:15:57    
2026-05-10T18:15:57    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-10T18:15:58    Backup SDK Storage URL: 
2026-05-10T18:15:58    ACR SDK Registry URL: (not set)
2026-05-10T18:15:58    SDK provider status:
2026-05-10T18:15:58      External ACR SDK provider: Disabled
2026-05-10T18:15:58      External SDK provider: Enabled
2026-05-10T18:15:58      Direct ACR SDK provider: Disabled
2026-05-10T18:15:58      Blob SDK provider: Enabled
2026-05-10T18:15:58    Detecting platforms...
2026-05-10T18:15:58    Requesting metadata for platform python from external SDK provider
2026-05-10T18:15:59    Requesting metadata for platform python from external SDK provider
2026-05-10T18:16:00    Version resolved using external SDK provider.
2026-05-10T18:16:00    Detected following platforms:
2026-05-10T18:16:00      python: 3.12.13
2026-05-10T18:16:01    
2026-05-10T18:16:01    Using intermediate directory '/tmp/8deaec02c534d4e'.
2026-05-10T18:16:01    
2026-05-10T18:16:01    Copying files to the intermediate directory...
2026-05-10T18:16:01    Copying files to intermediate directory done in 0 sec(s).
2026-05-10T18:16:02    
2026-05-10T18:16:02    Source directory     : /tmp/8deaec02c534d4e
2026-05-10T18:16:02    Destination directory: /home/site/wwwroot
2026-05-10T18:16:02    
2026-05-10T18:16:03    Running build script snippets...
2026-05-10T18:16:03    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-05-10T18:16:03    Creating directory for command manifest file if it does not exist
2026-05-10T18:16:03    Removing existing manifest file
2026-05-10T18:16:03    Python Virtual Environment: antenv
2026-05-10T18:16:03    Creating virtual environment...
2026-05-10T18:16:03    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-05-10T18:16:20    Activating virtual environment...
2026-05-10T18:16:20    Fast build is enabled
2026-05-10T18:16:20    Installing uv...
2026-05-10T18:16:23    Collecting uv
2026-05-10T18:16:23      Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-10T18:16:23    Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-10T18:16:24    Installing collected packages: uv
2026-05-10T18:16:29    Successfully installed uv-0.11.12
2026-05-10T18:16:30    
2026-05-10T18:16:30    [notice] A new release of pip is available: 25.0.1 -> 26.1.1
2026-05-10T18:16:30    [notice] To update, run: pip install --upgrade pip
2026-05-10T18:16:30    Running uv pip install...
2026-05-10T18:16:43    Using Python 3.12.13 environment at: antenv
2026-05-10T18:16:43    Resolved 37 packages in 1.13s
2026-05-10T18:16:43    Installed 37 packages in 556ms
2026-05-10T18:16:43    Bytecode compiled 1181 files in 9.89s
2026-05-10T18:16:43     + annotated-types==0.7.0
2026-05-10T18:16:43     + anyio==4.13.0
2026-05-10T18:16:43     + certifi==2026.4.22
2026-05-10T18:16:43     + cffi==2.0.0
2026-05-10T18:16:43     + charset-normalizer==3.4.7
2026-05-10T18:16:43     + click==8.3.3
2026-05-10T18:16:43     + cryptography==45.0.7
2026-05-10T18:16:43     + deprecated==1.3.1
2026-05-10T18:16:43     + fastapi==0.115.6
2026-05-10T18:16:43     + gunicorn==23.0.0
2026-05-10T18:16:43     + h11==0.16.0
2026-05-10T18:16:44     + httpcore==1.0.9
2026-05-10T18:16:44     + httptools==0.7.1
2026-05-10T18:16:44     + httpx==0.28.1
2026-05-10T18:16:44     + idna==3.13
2026-05-10T18:16:44     + limits==5.8.0
2026-05-10T18:16:44     + msal==1.31.1
2026-05-10T18:16:44     + packaging==26.2
2026-05-10T18:16:44     + pycparser==3.0
2026-05-10T18:16:44     + pydantic==2.10.4
2026-05-10T18:16:44     + pydantic-core==2.27.2
2026-05-10T18:16:44     + pydantic-settings==2.7.1
2026-05-10T18:16:44     + pyjwt==2.12.1
2026-05-10T18:16:45     + python-dotenv==1.0.1
2026-05-10T18:16:45     + python-multipart==0.0.20
2026-05-10T18:16:45     + pyyaml==6.0.3
2026-05-10T18:16:45     + requests==2.33.1
2026-05-10T18:16:45     + slowapi==0.1.9
2026-05-10T18:16:45     + sse-starlette==2.2.1
2026-05-10T18:16:45     + starlette==0.41.3
2026-05-10T18:16:45     + typing-extensions==4.15.0
2026-05-10T18:16:45     + urllib3==2.7.0
2026-05-10T18:16:45     + uvicorn==0.34.0
2026-05-10T18:16:45     + uvloop==0.22.1
2026-05-10T18:16:46     + watchfiles==1.1.1
2026-05-10T18:16:46     + websockets==16.0
2026-05-10T18:16:46     + wrapt==2.1.2
2026-05-10T18:16:46    uv pip install done in 22 sec(s).
2026-05-10T18:16:46    Not a vso image, so not writing build commands
2026-05-10T18:16:46    
2026-05-10T18:16:46    Copying 'requirements.txt' to destination directory...
2026-05-10T18:16:46    Done copying requirements.txt to destination directory.
2026-05-10T18:16:46    Build script snippets done in 41 sec(s).
2026-05-10T18:16:46    Preparing output...
2026-05-10T18:16:46    Compressing source directory directly to destination (optimized path)...
2026-05-10T18:16:46    Using zstd for compression
2026-05-10T18:16:53    Copied the compressed output to '/home/site/wwwroot'
2026-05-10T18:16:53    Direct compression with zstd done in 10 sec(s).
2026-05-10T18:16:53    
2026-05-10T18:16:53    Removing existing manifest file
2026-05-10T18:16:53    Creating a manifest file...
2026-05-10T18:16:54    Manifest file created.
2026-05-10T18:16:54    Copying .ostype to manifest output directory.
2026-05-10T18:16:54    
2026-05-10T18:16:54    Total execution done in 52 sec(s).
2026-05-10T18:16:54  Running post deployment command(s)...
2026-05-10T18:16:55  
2026-05-10T18:16:55  Generating summary of Oryx build
2026-05-10T18:16:55  Parsing the build logs
2026-05-10T18:16:55  Found 0 issue(s)
2026-05-10T18:16:55  
2026-05-10T18:16:56  Build Summary :
2026-05-10T18:16:56  ===============
2026-05-10T18:16:56  Errors (0)
2026-05-10T18:16:56  Warnings (0)
2026-05-10T18:16:57  
2026-05-10T18:16:57  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-10T18:16:57  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
