2026-05-09T22:29:18  Fetching changes.
2026-05-09T22:29:18    Starting  LocalZipHandler
2026-05-09T22:29:18    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d08ef781-997d-40e9-af6f-dd2baaeabe63.zip (17.01 MB) to /tmp/zipdeploy/extracted
2026-05-09T22:29:25  Updating submodules.
2026-05-09T22:29:26  Preparing deployment for commit id '5afa2265-d'.
2026-05-09T22:29:26  PreDeployment: context.CleanOutputPath False
2026-05-09T22:29:26  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-09T22:29:27  Repository path is /tmp/zipdeploy/extracted
2026-05-09T22:29:27  Running oryx build...
2026-05-09T22:29:27    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deae1a6d926073 --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-09T22:29:29    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-09T22:29:29    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-09T22:29:29    
2026-05-09T22:29:29    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-09T22:29:29    
2026-05-09T22:29:29    Build Operation ID: 7a2738f8050e590f
2026-05-09T22:29:29    Repository Commit : 5afa2265-dc94-4033-99aa-7b18dadb842a
2026-05-09T22:29:29    OS Type           : bullseye
2026-05-09T22:29:29    Image Type        : githubactions
2026-05-09T22:29:29    
2026-05-09T22:29:30    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-09T22:29:30    Backup SDK Storage URL: 
2026-05-09T22:29:30    ACR SDK Registry URL: (not set)
2026-05-09T22:29:30    SDK provider status:
2026-05-09T22:29:30      External ACR SDK provider: Disabled
2026-05-09T22:29:30      External SDK provider: Enabled
2026-05-09T22:29:30      Direct ACR SDK provider: Disabled
2026-05-09T22:29:30      Blob SDK provider: Enabled
2026-05-09T22:29:30    Detecting platforms...
2026-05-09T22:29:30    Requesting metadata for platform python from external SDK provider
2026-05-09T22:29:32    Requesting metadata for platform python from external SDK provider
2026-05-09T22:29:33    Version resolved using external SDK provider.
2026-05-09T22:29:33    Detected following platforms:
2026-05-09T22:29:33      python: 3.12.13
2026-05-09T22:29:34    
2026-05-09T22:29:34    Using intermediate directory '/tmp/8deae1a6d926073'.
2026-05-09T22:29:34    
2026-05-09T22:29:34    Copying files to the intermediate directory...
2026-05-09T22:29:39    Copying files to intermediate directory done in 5 sec(s).
2026-05-09T22:29:40    
2026-05-09T22:29:40    Source directory     : /tmp/8deae1a6d926073
2026-05-09T22:29:40    Destination directory: /home/site/wwwroot
2026-05-09T22:29:40    
2026-05-09T22:29:40    Running build script snippets...
2026-05-09T22:29:40    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-05-09T22:29:40    Creating directory for command manifest file if it does not exist
2026-05-09T22:29:40    Removing existing manifest file
2026-05-09T22:29:40    Python Virtual Environment: antenv
2026-05-09T22:29:40    Creating virtual environment...
2026-05-09T22:29:40    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-05-09T22:29:55    Activating virtual environment...
2026-05-09T22:29:55    Fast build is enabled
2026-05-09T22:29:55    Installing uv...
2026-05-09T22:29:58    Collecting uv
2026-05-09T22:29:58      Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-09T22:29:58    Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-09T22:30:00    Installing collected packages: uv
2026-05-09T22:30:06    Successfully installed uv-0.11.12
2026-05-09T22:30:07    
2026-05-09T22:30:07    [notice] A new release of pip is available: 25.0.1 -> 26.1.1
2026-05-09T22:30:08    [notice] To update, run: pip install --upgrade pip
2026-05-09T22:30:09    Running uv pip install...
2026-05-09T22:30:24    Using Python 3.12.13 environment at: antenv
2026-05-09T22:30:24    Resolved 33 packages in 1.67s
2026-05-09T22:30:24    Installed 33 packages in 2.10s
2026-05-09T22:30:25    Bytecode compiled 1131 files in 9.41s
2026-05-09T22:30:25     + annotated-types==0.7.0
2026-05-09T22:30:25     + anyio==4.13.0
2026-05-09T22:30:25     + certifi==2026.4.22
2026-05-09T22:30:25     + cffi==2.0.0
2026-05-09T22:30:25     + charset-normalizer==3.4.7
2026-05-09T22:30:25     + click==8.3.3
2026-05-09T22:30:25     + cryptography==45.0.7
2026-05-09T22:30:25     + fastapi==0.115.6
2026-05-09T22:30:25     + gunicorn==23.0.0
2026-05-09T22:30:25     + h11==0.16.0
2026-05-09T22:30:25     + httpcore==1.0.9
2026-05-09T22:30:25     + httptools==0.7.1
2026-05-09T22:30:25     + httpx==0.28.1
2026-05-09T22:30:25     + idna==3.13
2026-05-09T22:30:26     + msal==1.31.1
2026-05-09T22:30:26     + packaging==26.2
2026-05-09T22:30:26     + pycparser==3.0
2026-05-09T22:30:26     + pydantic==2.10.4
2026-05-09T22:30:26     + pydantic-core==2.27.2
2026-05-09T22:30:26     + pydantic-settings==2.7.1
2026-05-09T22:30:26     + pyjwt==2.12.1
2026-05-09T22:30:26     + python-dotenv==1.0.1
2026-05-09T22:30:26     + python-multipart==0.0.20
2026-05-09T22:30:26     + pyyaml==6.0.3
2026-05-09T22:30:26     + requests==2.33.1
2026-05-09T22:30:26     + sse-starlette==2.2.1
2026-05-09T22:30:26     + starlette==0.41.3
2026-05-09T22:30:27     + typing-extensions==4.15.0
2026-05-09T22:30:27     + urllib3==2.7.0
2026-05-09T22:30:27     + uvicorn==0.34.0
2026-05-09T22:30:27     + uvloop==0.22.1
2026-05-09T22:30:27     + watchfiles==1.1.1
2026-05-09T22:30:27     + websockets==16.0
2026-05-09T22:30:27    uv pip install done in 29 sec(s).
2026-05-09T22:30:27    Not a vso image, so not writing build commands
2026-05-09T22:30:27    
2026-05-09T22:30:27    Copying 'requirements.txt' to destination directory...
2026-05-09T22:30:27    Done copying requirements.txt to destination directory.
2026-05-09T22:30:27    Build script snippets done in 44 sec(s).
2026-05-09T22:30:27    Preparing output...
2026-05-09T22:30:28    Compressing source directory directly to destination (optimized path)...
2026-05-09T22:30:28    Using zstd for compression
2026-05-09T22:30:38    Copied the compressed output to '/home/site/wwwroot'
2026-05-09T22:30:38    Direct compression with zstd done in 14 sec(s).
2026-05-09T22:30:38    
2026-05-09T22:30:38    Removing existing manifest file
2026-05-09T22:30:38    Creating a manifest file...
2026-05-09T22:30:38    Manifest file created.
2026-05-09T22:30:38    Copying .ostype to manifest output directory.
2026-05-09T22:30:38    
2026-05-09T22:30:38    Total execution done in 64 sec(s).
2026-05-09T22:30:39  Running post deployment command(s)...
2026-05-09T22:30:40  
2026-05-09T22:30:40  Generating summary of Oryx build
2026-05-09T22:30:40  Parsing the build logs
2026-05-09T22:30:40  Found 0 issue(s)
2026-05-09T22:30:40  
2026-05-09T22:30:40  Build Summary :
2026-05-09T22:30:41  ===============
2026-05-09T22:30:41  Errors (0)
2026-05-09T22:30:41  Warnings (0)
2026-05-09T22:30:42  
2026-05-09T22:30:42  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-09T22:30:42  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
