2026-05-10T17:53:51  Fetching changes.
2026-05-10T17:53:51    Starting  LocalZipHandler
2026-05-10T17:53:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/80a053da-559a-4dd0-a3e8-34995535aa1a.zip (4.80 MB) to /tmp/zipdeploy/extracted
2026-05-10T17:53:55  Updating submodules.
2026-05-10T17:53:55  Preparing deployment for commit id '87c52fae-4'.
2026-05-10T17:53:56  PreDeployment: context.CleanOutputPath False
2026-05-10T17:53:56  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-10T17:53:56  Repository path is /tmp/zipdeploy/extracted
2026-05-10T17:53:56  Running oryx build...
2026-05-10T17:53:56    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deaebd1af57b50 --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-10T17:53:59    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-10T17:53:59    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-10T17:53:59    
2026-05-10T17:53:59    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-10T17:53:59    
2026-05-10T17:53:59    Build Operation ID: 5ce1fc20927c7a07
2026-05-10T17:53:59    Repository Commit : 87c52fae-42f8-4b83-8582-1366d2e692fe
2026-05-10T17:53:59    OS Type           : bullseye
2026-05-10T17:53:59    Image Type        : githubactions
2026-05-10T17:53:59    
2026-05-10T17:53:59    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-10T17:54:00    Backup SDK Storage URL: 
2026-05-10T17:54:00    ACR SDK Registry URL: (not set)
2026-05-10T17:54:00    SDK provider status:
2026-05-10T17:54:00      External ACR SDK provider: Disabled
2026-05-10T17:54:00      External SDK provider: Enabled
2026-05-10T17:54:00      Direct ACR SDK provider: Disabled
2026-05-10T17:54:00      Blob SDK provider: Enabled
2026-05-10T17:54:00    Detecting platforms...
2026-05-10T17:54:00    Requesting metadata for platform python from external SDK provider
2026-05-10T17:54:01    Requesting metadata for platform python from external SDK provider
2026-05-10T17:54:03    Version resolved using external SDK provider.
2026-05-10T17:54:03    Detected following platforms:
2026-05-10T17:54:03      python: 3.12.13
2026-05-10T17:54:05    
2026-05-10T17:54:05    Using intermediate directory '/tmp/8deaebd1af57b50'.
2026-05-10T17:54:05    
2026-05-10T17:54:06    Copying files to the intermediate directory...
2026-05-10T17:54:06    Copying files to intermediate directory done in 1 sec(s).
2026-05-10T17:54:06    
2026-05-10T17:54:06    Source directory     : /tmp/8deaebd1af57b50
2026-05-10T17:54:06    Destination directory: /home/site/wwwroot
2026-05-10T17:54:06    
2026-05-10T17:54:07    Running build script snippets...
2026-05-10T17:54:07    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-05-10T17:54:07    Creating directory for command manifest file if it does not exist
2026-05-10T17:54:07    Removing existing manifest file
2026-05-10T17:54:07    Python Virtual Environment: antenv
2026-05-10T17:54:08    Creating virtual environment...
2026-05-10T17:54:08    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-05-10T17:54:22    Activating virtual environment...
2026-05-10T17:54:22    Fast build is enabled
2026-05-10T17:54:22    Installing uv...
2026-05-10T17:54:25    Collecting uv
2026-05-10T17:54:25      Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-10T17:54:25    Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-10T17:54:26    Installing collected packages: uv
2026-05-10T17:54:28    Successfully installed uv-0.11.12
2026-05-10T17:54:29    
2026-05-10T17:54:29    [notice] A new release of pip is available: 25.0.1 -> 26.1.1
2026-05-10T17:54:29    [notice] To update, run: pip install --upgrade pip
2026-05-10T17:54:30    Running uv pip install...
2026-05-10T17:54:46    Using Python 3.12.13 environment at: antenv
2026-05-10T17:54:46    Resolved 37 packages in 1.96s
2026-05-10T17:54:46    Installed 37 packages in 1.04s
2026-05-10T17:54:46    Bytecode compiled 1181 files in 10.55s
2026-05-10T17:54:46     + annotated-types==0.7.0
2026-05-10T17:54:46     + anyio==4.13.0
2026-05-10T17:54:47     + certifi==2026.4.22
2026-05-10T17:54:47     + cffi==2.0.0
2026-05-10T17:54:47     + charset-normalizer==3.4.7
2026-05-10T17:54:47     + click==8.3.3
2026-05-10T17:54:47     + cryptography==45.0.7
2026-05-10T17:54:47     + deprecated==1.3.1
2026-05-10T17:54:47     + fastapi==0.115.6
2026-05-10T17:54:47     + gunicorn==23.0.0
2026-05-10T17:54:47     + h11==0.16.0
2026-05-10T17:54:47     + httpcore==1.0.9
2026-05-10T17:54:47     + httptools==0.7.1
2026-05-10T17:54:47     + httpx==0.28.1
2026-05-10T17:54:47     + idna==3.13
2026-05-10T17:54:48     + limits==5.8.0
2026-05-10T17:54:48     + msal==1.31.1
2026-05-10T17:54:48     + packaging==26.2
2026-05-10T17:54:48     + pycparser==3.0
2026-05-10T17:54:48     + pydantic==2.10.4
2026-05-10T17:54:48     + pydantic-core==2.27.2
2026-05-10T17:54:48     + pydantic-settings==2.7.1
2026-05-10T17:54:48     + pyjwt==2.12.1
2026-05-10T17:54:48     + python-dotenv==1.0.1
2026-05-10T17:54:49     + python-multipart==0.0.20
2026-05-10T17:54:49     + pyyaml==6.0.3
2026-05-10T17:54:49     + requests==2.33.1
2026-05-10T17:54:49     + slowapi==0.1.9
2026-05-10T17:54:49     + sse-starlette==2.2.1
2026-05-10T17:54:49     + starlette==0.41.3
2026-05-10T17:54:49     + typing-extensions==4.15.0
2026-05-10T17:54:49     + urllib3==2.7.0
2026-05-10T17:54:49     + uvicorn==0.34.0
2026-05-10T17:54:49     + uvloop==0.22.1
2026-05-10T17:54:49     + watchfiles==1.1.1
2026-05-10T17:54:49     + websockets==16.0
2026-05-10T17:54:49     + wrapt==2.1.2
2026-05-10T17:54:50    uv pip install done in 24 sec(s).
2026-05-10T17:54:50    Not a vso image, so not writing build commands
2026-05-10T17:54:50    
2026-05-10T17:54:50    Copying 'requirements.txt' to destination directory...
2026-05-10T17:54:50    Done copying requirements.txt to destination directory.
2026-05-10T17:54:50    Build script snippets done in 39 sec(s).
2026-05-10T17:54:50    Preparing output...
2026-05-10T17:54:50    Compressing source directory directly to destination (optimized path)...
2026-05-10T17:54:50    Using zstd for compression
2026-05-10T17:54:57    Copied the compressed output to '/home/site/wwwroot'
2026-05-10T17:54:57    Direct compression with zstd done in 11 sec(s).
2026-05-10T17:54:57    
2026-05-10T17:54:57    Removing existing manifest file
2026-05-10T17:54:57    Creating a manifest file...
2026-05-10T17:54:57    Manifest file created.
2026-05-10T17:54:57    Copying .ostype to manifest output directory.
2026-05-10T17:54:57    
2026-05-10T17:54:57    Total execution done in 52 sec(s).
2026-05-10T17:54:58  Running post deployment command(s)...
2026-05-10T17:54:58  
2026-05-10T17:54:58  Generating summary of Oryx build
2026-05-10T17:54:58  Parsing the build logs
2026-05-10T17:54:59  Found 0 issue(s)
2026-05-10T17:54:59  
2026-05-10T17:54:59  Build Summary :
2026-05-10T17:54:59  ===============
2026-05-10T17:54:59  Errors (0)
2026-05-10T17:55:00  Warnings (0)
2026-05-10T17:55:00  
2026-05-10T17:55:00  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-10T17:55:00  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
