2026-05-10T17:17:41  Fetching changes.
2026-05-10T17:17:41    Starting  LocalZipHandler
2026-05-10T17:17:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/aa105c3e-e7b7-4e21-b21f-6d56128d7597.zip (4.80 MB) to /tmp/zipdeploy/extracted
2026-05-10T17:17:45  Updating submodules.
2026-05-10T17:17:46  Preparing deployment for commit id '0237cd69-0'.
2026-05-10T17:17:46  PreDeployment: context.CleanOutputPath False
2026-05-10T17:17:46  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-10T17:17:47  Repository path is /tmp/zipdeploy/extracted
2026-05-10T17:17:47  Running oryx build...
2026-05-10T17:17:47    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deaeb80dfb0906 --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-10T17:17:50    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-10T17:17:50    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-10T17:17:50    
2026-05-10T17:17:50    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-10T17:17:50    
2026-05-10T17:17:50    Build Operation ID: 13371dac2cd65657
2026-05-10T17:17:50    Repository Commit : 0237cd69-04c4-4259-ab6f-9e315af12da3
2026-05-10T17:17:50    OS Type           : bullseye
2026-05-10T17:17:50    Image Type        : githubactions
2026-05-10T17:17:51    
2026-05-10T17:17:51    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-10T17:17:51    Backup SDK Storage URL: 
2026-05-10T17:17:51    ACR SDK Registry URL: (not set)
2026-05-10T17:17:51    SDK provider status:
2026-05-10T17:17:51      External ACR SDK provider: Disabled
2026-05-10T17:17:51      External SDK provider: Enabled
2026-05-10T17:17:51      Direct ACR SDK provider: Disabled
2026-05-10T17:17:51      Blob SDK provider: Enabled
2026-05-10T17:17:51    Detecting platforms...
2026-05-10T17:17:51    Requesting metadata for platform python from external SDK provider
2026-05-10T17:17:52    Requesting metadata for platform python from external SDK provider
2026-05-10T17:17:53    Version resolved using external SDK provider.
2026-05-10T17:17:53    Detected following platforms:
2026-05-10T17:17:53      python: 3.12.13
2026-05-10T17:17:54    
2026-05-10T17:17:54    Using intermediate directory '/tmp/8deaeb80dfb0906'.
2026-05-10T17:17:54    
2026-05-10T17:17:54    Copying files to the intermediate directory...
2026-05-10T17:17:55    Copying files to intermediate directory done in 1 sec(s).
2026-05-10T17:17:55    
2026-05-10T17:17:55    Source directory     : /tmp/8deaeb80dfb0906
2026-05-10T17:17:55    Destination directory: /home/site/wwwroot
2026-05-10T17:17:55    
2026-05-10T17:17:55    Running build script snippets...
2026-05-10T17:17:55    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-05-10T17:17:55    Creating directory for command manifest file if it does not exist
2026-05-10T17:17:55    Removing existing manifest file
2026-05-10T17:17:55    Python Virtual Environment: antenv
2026-05-10T17:17:55    Creating virtual environment...
2026-05-10T17:17:56    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-05-10T17:18:18    Activating virtual environment...
2026-05-10T17:18:18    Fast build is enabled
2026-05-10T17:18:18    Installing uv...
2026-05-10T17:18:22    Collecting uv
2026-05-10T17:18:23      Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-10T17:18:23    Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-10T17:18:24    Installing collected packages: uv
2026-05-10T17:18:26    Successfully installed uv-0.11.12
2026-05-10T17:18:26    
2026-05-10T17:18:26    [notice] A new release of pip is available: 25.0.1 -> 26.1.1
2026-05-10T17:18:26    [notice] To update, run: pip install --upgrade pip
2026-05-10T17:18:26    Running uv pip install...
2026-05-10T17:18:38    Using Python 3.12.13 environment at: antenv
2026-05-10T17:18:38    Resolved 37 packages in 569ms
2026-05-10T17:18:38    Installed 37 packages in 433ms
2026-05-10T17:18:38    Bytecode compiled 1181 files in 9.55s
2026-05-10T17:18:38     + annotated-types==0.7.0
2026-05-10T17:18:38     + anyio==4.13.0
2026-05-10T17:18:38     + certifi==2026.4.22
2026-05-10T17:18:38     + cffi==2.0.0
2026-05-10T17:18:38     + charset-normalizer==3.4.7
2026-05-10T17:18:38     + click==8.3.3
2026-05-10T17:18:38     + cryptography==45.0.7
2026-05-10T17:18:38     + deprecated==1.3.1
2026-05-10T17:18:38     + fastapi==0.115.6
2026-05-10T17:18:39     + gunicorn==23.0.0
2026-05-10T17:18:39     + h11==0.16.0
2026-05-10T17:18:39     + httpcore==1.0.9
2026-05-10T17:18:39     + httptools==0.7.1
2026-05-10T17:18:39     + httpx==0.28.1
2026-05-10T17:18:39     + idna==3.13
2026-05-10T17:18:39     + limits==5.8.0
2026-05-10T17:18:39     + msal==1.31.1
2026-05-10T17:18:39     + packaging==26.2
2026-05-10T17:18:39     + pycparser==3.0
2026-05-10T17:18:39     + pydantic==2.10.4
2026-05-10T17:18:39     + pydantic-core==2.27.2
2026-05-10T17:18:39     + pydantic-settings==2.7.1
2026-05-10T17:18:39     + pyjwt==2.12.1
2026-05-10T17:18:39     + python-dotenv==1.0.1
2026-05-10T17:18:40     + python-multipart==0.0.20
2026-05-10T17:18:40     + pyyaml==6.0.3
2026-05-10T17:18:40     + requests==2.33.1
2026-05-10T17:18:40     + slowapi==0.1.9
2026-05-10T17:18:40     + sse-starlette==2.2.1
2026-05-10T17:18:40     + starlette==0.41.3
2026-05-10T17:18:40     + typing-extensions==4.15.0
2026-05-10T17:18:40     + urllib3==2.7.0
2026-05-10T17:18:40     + uvicorn==0.34.0
2026-05-10T17:18:40     + uvloop==0.22.1
2026-05-10T17:18:40     + watchfiles==1.1.1
2026-05-10T17:18:40     + websockets==16.0
2026-05-10T17:18:40     + wrapt==2.1.2
2026-05-10T17:18:40    uv pip install done in 20 sec(s).
2026-05-10T17:18:41    Not a vso image, so not writing build commands
2026-05-10T17:18:41    
2026-05-10T17:18:41    Copying 'requirements.txt' to destination directory...
2026-05-10T17:18:41    Done copying requirements.txt to destination directory.
2026-05-10T17:18:41    Build script snippets done in 43 sec(s).
2026-05-10T17:18:41    Preparing output...
2026-05-10T17:18:41    Compressing source directory directly to destination (optimized path)...
2026-05-10T17:18:41    Using zstd for compression
2026-05-10T17:18:49    Copied the compressed output to '/home/site/wwwroot'
2026-05-10T17:18:49    Direct compression with zstd done in 11 sec(s).
2026-05-10T17:18:49    
2026-05-10T17:18:50    Removing existing manifest file
2026-05-10T17:18:50    Creating a manifest file...
2026-05-10T17:18:50    Manifest file created.
2026-05-10T17:18:50    Copying .ostype to manifest output directory.
2026-05-10T17:18:50    
2026-05-10T17:18:50    Total execution done in 56 sec(s).
2026-05-10T17:18:51  Running post deployment command(s)...
2026-05-10T17:18:51  
2026-05-10T17:18:52  Generating summary of Oryx build
2026-05-10T17:18:52  Parsing the build logs
2026-05-10T17:18:52  Found 0 issue(s)
2026-05-10T17:18:52  
2026-05-10T17:18:52  Build Summary :
2026-05-10T17:18:53  ===============
2026-05-10T17:18:53  Errors (0)
2026-05-10T17:18:53  Warnings (0)
2026-05-10T17:18:53  
2026-05-10T17:18:53  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-10T17:18:54  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
