2026-05-10T16:32:51  Fetching changes.
2026-05-10T16:32:51    Starting  LocalZipHandler
2026-05-10T16:32:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2521984b-8c13-4ebd-97fd-a8d12ad80ee3.zip (2.34 MB) to /tmp/zipdeploy/extracted
2026-05-10T16:32:55  Updating submodules.
2026-05-10T16:32:56  Preparing deployment for commit id 'e1bc5666-7'.
2026-05-10T16:32:56  PreDeployment: context.CleanOutputPath False
2026-05-10T16:32:56  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-10T16:32:57  Repository path is /tmp/zipdeploy/extracted
2026-05-10T16:32:57  Running oryx build...
2026-05-10T16:32:57    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deaeb1ca8899f2 --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-10T16:33:00    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-10T16:33:00    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-10T16:33:01    
2026-05-10T16:33:01    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-10T16:33:01    
2026-05-10T16:33:01    Build Operation ID: 3fa5dc56bfb96790
2026-05-10T16:33:01    Repository Commit : e1bc5666-71e3-41df-bccc-05a8cdf58f1d
2026-05-10T16:33:01    OS Type           : bullseye
2026-05-10T16:33:01    Image Type        : githubactions
2026-05-10T16:33:01    
2026-05-10T16:33:02    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-10T16:33:02    Backup SDK Storage URL: 
2026-05-10T16:33:02    ACR SDK Registry URL: (not set)
2026-05-10T16:33:02    SDK provider status:
2026-05-10T16:33:02      External ACR SDK provider: Disabled
2026-05-10T16:33:02      External SDK provider: Enabled
2026-05-10T16:33:02      Direct ACR SDK provider: Disabled
2026-05-10T16:33:02      Blob SDK provider: Enabled
2026-05-10T16:33:02    Detecting platforms...
2026-05-10T16:33:02    Requesting metadata for platform python from external SDK provider
2026-05-10T16:33:04    Requesting metadata for platform python from external SDK provider
2026-05-10T16:33:04    Version resolved using external SDK provider.
2026-05-10T16:33:05    Detected following platforms:
2026-05-10T16:33:05      python: 3.12.13
2026-05-10T16:33:06    
2026-05-10T16:33:06    Using intermediate directory '/tmp/8deaeb1ca8899f2'.
2026-05-10T16:33:06    
2026-05-10T16:33:06    Copying files to the intermediate directory...
2026-05-10T16:33:06    Copying files to intermediate directory done in 0 sec(s).
2026-05-10T16:33:06    
2026-05-10T16:33:06    Source directory     : /tmp/8deaeb1ca8899f2
2026-05-10T16:33:06    Destination directory: /home/site/wwwroot
2026-05-10T16:33:06    
2026-05-10T16:33:08    Running build script snippets...
2026-05-10T16:33:08    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-05-10T16:33:08    Creating directory for command manifest file if it does not exist
2026-05-10T16:33:08    Removing existing manifest file
2026-05-10T16:33:08    Python Virtual Environment: antenv
2026-05-10T16:33:08    Creating virtual environment...
2026-05-10T16:33:08    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-05-10T16:33:23    Activating virtual environment...
2026-05-10T16:33:23    Fast build is enabled
2026-05-10T16:33:23    Installing uv...
2026-05-10T16:33:27    Collecting uv
2026-05-10T16:33:27      Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-10T16:33:27    Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-10T16:33:27    Installing collected packages: uv
2026-05-10T16:33:29    Successfully installed uv-0.11.12
2026-05-10T16:33:30    
2026-05-10T16:33:30    [notice] A new release of pip is available: 25.0.1 -> 26.1.1
2026-05-10T16:33:30    [notice] To update, run: pip install --upgrade pip
2026-05-10T16:33:31    Running uv pip install...
2026-05-10T16:33:43    Using Python 3.12.13 environment at: antenv
2026-05-10T16:33:43    Resolved 37 packages in 1.11s
2026-05-10T16:33:43    Prepared 4 packages in 84ms
2026-05-10T16:33:43    Installed 37 packages in 872ms
2026-05-10T16:33:43    Bytecode compiled 1181 files in 9.07s
2026-05-10T16:33:43     + annotated-types==0.7.0
2026-05-10T16:33:44     + anyio==4.13.0
2026-05-10T16:33:44     + certifi==2026.4.22
2026-05-10T16:33:44     + cffi==2.0.0
2026-05-10T16:33:44     + charset-normalizer==3.4.7
2026-05-10T16:33:44     + click==8.3.3
2026-05-10T16:33:44     + cryptography==45.0.7
2026-05-10T16:33:44     + deprecated==1.3.1
2026-05-10T16:33:44     + fastapi==0.115.6
2026-05-10T16:33:44     + gunicorn==23.0.0
2026-05-10T16:33:44     + h11==0.16.0
2026-05-10T16:33:44     + httpcore==1.0.9
2026-05-10T16:33:44     + httptools==0.7.1
2026-05-10T16:33:44     + httpx==0.28.1
2026-05-10T16:33:45     + idna==3.13
2026-05-10T16:33:45     + limits==5.8.0
2026-05-10T16:33:45     + msal==1.31.1
2026-05-10T16:33:45     + packaging==26.2
2026-05-10T16:33:45     + pycparser==3.0
2026-05-10T16:33:45     + pydantic==2.10.4
2026-05-10T16:33:45     + pydantic-core==2.27.2
2026-05-10T16:33:45     + pydantic-settings==2.7.1
2026-05-10T16:33:45     + pyjwt==2.12.1
2026-05-10T16:33:45     + python-dotenv==1.0.1
2026-05-10T16:33:45     + python-multipart==0.0.20
2026-05-10T16:33:45     + pyyaml==6.0.3
2026-05-10T16:33:46     + requests==2.33.1
2026-05-10T16:33:46     + slowapi==0.1.9
2026-05-10T16:33:46     + sse-starlette==2.2.1
2026-05-10T16:33:46     + starlette==0.41.3
2026-05-10T16:33:46     + typing-extensions==4.15.0
2026-05-10T16:33:46     + urllib3==2.7.0
2026-05-10T16:33:46     + uvicorn==0.34.0
2026-05-10T16:33:46     + uvloop==0.22.1
2026-05-10T16:33:46     + watchfiles==1.1.1
2026-05-10T16:33:47     + websockets==16.0
2026-05-10T16:33:47     + wrapt==2.1.2
2026-05-10T16:33:47    uv pip install done in 20 sec(s).
2026-05-10T16:33:47    Not a vso image, so not writing build commands
2026-05-10T16:33:47    
2026-05-10T16:33:47    Copying 'requirements.txt' to destination directory...
2026-05-10T16:33:47    Done copying requirements.txt to destination directory.
2026-05-10T16:33:47    Build script snippets done in 36 sec(s).
2026-05-10T16:33:47    Preparing output...
2026-05-10T16:33:47    Compressing source directory directly to destination (optimized path)...
2026-05-10T16:33:47    Using zstd for compression
2026-05-10T16:33:55    Copied the compressed output to '/home/site/wwwroot'
2026-05-10T16:33:55    Direct compression with zstd done in 12 sec(s).
2026-05-10T16:33:55    
2026-05-10T16:33:55    Removing existing manifest file
2026-05-10T16:33:55    Creating a manifest file...
2026-05-10T16:33:55    Manifest file created.
2026-05-10T16:33:56    Copying .ostype to manifest output directory.
2026-05-10T16:33:56    
2026-05-10T16:33:56    Total execution done in 49 sec(s).
2026-05-10T16:33:56  Running post deployment command(s)...
2026-05-10T16:33:56  
2026-05-10T16:33:56  Generating summary of Oryx build
2026-05-10T16:33:57  Parsing the build logs
2026-05-10T16:33:57  Found 0 issue(s)
2026-05-10T16:33:57  
2026-05-10T16:33:57  Build Summary :
2026-05-10T16:33:58  ===============
2026-05-10T16:33:58  Errors (0)
2026-05-10T16:33:58  Warnings (0)
2026-05-10T16:33:58  
2026-05-10T16:33:59  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-10T16:33:59  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
