2026-05-09T22:19:27  Fetching changes.
2026-05-09T22:19:27    Starting  LocalZipHandler
2026-05-09T22:19:27    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/17d046ab-06cf-4011-b0fa-ef24b3942645.zip (17.01 MB) to /tmp/zipdeploy/extracted
2026-05-09T22:19:34  Updating submodules.
2026-05-09T22:19:34  Preparing deployment for commit id 'afb9fa93-9'.
2026-05-09T22:19:35  PreDeployment: context.CleanOutputPath False
2026-05-09T22:19:35  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-09T22:19:35  Repository path is /tmp/zipdeploy/extracted
2026-05-09T22:19:35  Running oryx build...
2026-05-09T22:19:35    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deae190cf2bcaa --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-09T22:19:45    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-09T22:19:45    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-09T22:19:45    
2026-05-09T22:19:46    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-09T22:19:46    
2026-05-09T22:19:46    Build Operation ID: f1adf638ec8576b4
2026-05-09T22:19:46    Repository Commit : afb9fa93-9751-4b2c-a543-e219d1f310ad
2026-05-09T22:19:46    OS Type           : bullseye
2026-05-09T22:19:46    Image Type        : githubactions
2026-05-09T22:19:46    
2026-05-09T22:19:46    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-09T22:19:46    Backup SDK Storage URL: 
2026-05-09T22:19:46    ACR SDK Registry URL: (not set)
2026-05-09T22:19:46    SDK provider status:
2026-05-09T22:19:46      External ACR SDK provider: Disabled
2026-05-09T22:19:46      External SDK provider: Enabled
2026-05-09T22:19:46      Direct ACR SDK provider: Disabled
2026-05-09T22:19:46      Blob SDK provider: Enabled
2026-05-09T22:19:46    Detecting platforms...
2026-05-09T22:19:46    Requesting metadata for platform python from external SDK provider
2026-05-09T22:19:47    Requesting metadata for platform python from external SDK provider
2026-05-09T22:19:48    Successfully requested blob for platform python, blobName defaultVersion.bullseye.txt, available at /var/OryxSdks/python/defaultVersion.bullseye.txt
2026-05-09T22:19:48    Version resolved using external SDK provider.
2026-05-09T22:19:49    Detected following platforms:
2026-05-09T22:19:49      python: 3.12.13
2026-05-09T22:19:49    Requesting metadata for platform python from external SDK provider
2026-05-09T22:20:01    Successfully requested blob for platform python, blobName python-bullseye-3.12.13.tar.gz, available at /var/OryxSdks/python/python-bullseye-3.12.13.tar.gz
2026-05-09T22:20:08    SDK for 'python' version '3.12.13' fetched via external SDK provider.
2026-05-09T22:20:08    Version '3.12.13' of platform 'python' is not installed. Generating script to install it...
2026-05-09T22:20:10    
2026-05-09T22:20:11    Using intermediate directory '/tmp/8deae190cf2bcaa'.
2026-05-09T22:20:11    
2026-05-09T22:20:11    Copying files to the intermediate directory...
2026-05-09T22:20:17    Copying files to intermediate directory done in 6 sec(s).
2026-05-09T22:20:17    
2026-05-09T22:20:17    Source directory     : /tmp/8deae190cf2bcaa
2026-05-09T22:20:17    Destination directory: /home/site/wwwroot
2026-05-09T22:20:17    
2026-05-09T22:20:18    Installing platform...
2026-05-09T22:20:18    
2026-05-09T22:20:18    Downloading and extracting 'python' version '3.12.13' to '/tmp/oryx/platforms/python/3.12.13'...
2026-05-09T22:20:18    Detected image debian flavor: bullseye.
2026-05-09T22:20:18    SDK binary download was skipped. Looking for cached tarball...
2026-05-09T22:20:18    Found tarball at /var/OryxSdks/python/python-bullseye-3.12.13.tar.gz
2026-05-09T22:20:40    Successfully extracted python version 3.12.13 from cached tarball.
2026-05-09T22:20:40    
2026-05-09T22:20:40    image detector file exists, platform is python..
2026-05-09T22:20:40    OS detector file exists, OS is bullseye..
2026-05-09T22:20:40    Platform installation done in 23 sec(s).
2026-05-09T22:20:40    Running build script snippets...
2026-05-09T22:20:41    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-05-09T22:20:41    Creating directory for command manifest file if it does not exist
2026-05-09T22:20:41    Removing existing manifest file
2026-05-09T22:20:41    Python Virtual Environment: antenv
2026-05-09T22:20:41    Creating virtual environment...
2026-05-09T22:20:41    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-05-09T22:21:03    Activating virtual environment...
2026-05-09T22:21:03    Fast build is enabled
2026-05-09T22:21:03    Installing uv...
2026-05-09T22:21:07    Collecting uv
2026-05-09T22:21:07      Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-09T22:21:07    Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-09T22:21:08    Installing collected packages: uv
2026-05-09T22:21:10    Successfully installed uv-0.11.12
2026-05-09T22:21:10    
2026-05-09T22:21:10    [notice] A new release of pip is available: 25.0.1 -> 26.1.1
2026-05-09T22:21:10    [notice] To update, run: pip install --upgrade pip
2026-05-09T22:21:11    Running uv pip install...
2026-05-09T22:21:23    Using Python 3.12.13 environment at: antenv
2026-05-09T22:21:23    Resolved 33 packages in 1.69s
2026-05-09T22:21:23    Downloading pydantic-core (1.9MiB)
2026-05-09T22:21:23    Downloading cryptography (4.3MiB)
2026-05-09T22:21:23    Downloading uvloop (4.2MiB)
2026-05-09T22:21:23     Downloaded pydantic-core
2026-05-09T22:21:23     Downloaded uvloop
2026-05-09T22:21:23     Downloaded cryptography
2026-05-09T22:21:23    Prepared 33 packages in 1.41s
2026-05-09T22:21:24    Installed 33 packages in 244ms
2026-05-09T22:21:24    Bytecode compiled 1131 files in 8.17s
2026-05-09T22:21:24     + annotated-types==0.7.0
2026-05-09T22:21:24     + anyio==4.13.0
2026-05-09T22:21:24     + certifi==2026.4.22
2026-05-09T22:21:24     + cffi==2.0.0
2026-05-09T22:21:24     + charset-normalizer==3.4.7
2026-05-09T22:21:24     + click==8.3.3
2026-05-09T22:21:24     + cryptography==45.0.7
2026-05-09T22:21:24     + fastapi==0.115.6
2026-05-09T22:21:24     + gunicorn==23.0.0
2026-05-09T22:21:24     + h11==0.16.0
2026-05-09T22:21:24     + httpcore==1.0.9
2026-05-09T22:21:24     + httptools==0.7.1
2026-05-09T22:21:24     + httpx==0.28.1
2026-05-09T22:21:24     + idna==3.13
2026-05-09T22:21:25     + msal==1.31.1
2026-05-09T22:21:25     + packaging==26.2
2026-05-09T22:21:25     + pycparser==3.0
2026-05-09T22:21:25     + pydantic==2.10.4
2026-05-09T22:21:25     + pydantic-core==2.27.2
2026-05-09T22:21:25     + pydantic-settings==2.7.1
2026-05-09T22:21:25     + pyjwt==2.12.1
2026-05-09T22:21:25     + python-dotenv==1.0.1
2026-05-09T22:21:25     + python-multipart==0.0.20
2026-05-09T22:21:25     + pyyaml==6.0.3
2026-05-09T22:21:25     + requests==2.33.1
2026-05-09T22:21:25     + sse-starlette==2.2.1
2026-05-09T22:21:25     + starlette==0.41.3
2026-05-09T22:21:25     + typing-extensions==4.15.0
2026-05-09T22:21:25     + urllib3==2.7.0
2026-05-09T22:21:26     + uvicorn==0.34.0
2026-05-09T22:21:26     + uvloop==0.22.1
2026-05-09T22:21:26     + watchfiles==1.1.1
2026-05-09T22:21:26     + websockets==16.0
2026-05-09T22:21:26    uv pip install done in 20 sec(s).
2026-05-09T22:21:26    Not a vso image, so not writing build commands
2026-05-09T22:21:26    
2026-05-09T22:21:26    Copying 'requirements.txt' to destination directory...
2026-05-09T22:21:26    Done copying requirements.txt to destination directory.
2026-05-09T22:21:26    Build script snippets done in 43 sec(s).
2026-05-09T22:21:26    Preparing output...
2026-05-09T22:21:26    Compressing source directory directly to destination (optimized path)...
2026-05-09T22:21:26    Using zstd for compression
2026-05-09T22:21:35    Copied the compressed output to '/home/site/wwwroot'
2026-05-09T22:21:35    Direct compression with zstd done in 12 sec(s).
2026-05-09T22:21:35    
2026-05-09T22:21:35    Removing existing manifest file
2026-05-09T22:21:35    Creating a manifest file...
2026-05-09T22:21:35    Manifest file created.
2026-05-09T22:21:35    Copying .ostype to manifest output directory.
2026-05-09T22:21:35    
2026-05-09T22:21:35    Total execution done in 85 sec(s).
2026-05-09T22:21:36  Running post deployment command(s)...
2026-05-09T22:21:36  
2026-05-09T22:21:36  Generating summary of Oryx build
2026-05-09T22:21:36  Parsing the build logs
2026-05-09T22:21:37  Found 0 issue(s)
2026-05-09T22:21:37  
2026-05-09T22:21:37  Build Summary :
2026-05-09T22:21:37  ===============
2026-05-09T22:21:38  Errors (0)
2026-05-09T22:21:38  Warnings (0)
2026-05-09T22:21:38  
2026-05-09T22:21:38  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-09T22:21:38  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
