2026-05-10T18:52:09  Fetching changes.
2026-05-10T18:52:09    Starting  LocalZipHandler
2026-05-10T18:52:09    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e8dff77c-0580-4130-a814-90c92764caac.zip (4.80 MB) to /tmp/zipdeploy/extracted
2026-05-10T18:52:14  Updating submodules.
2026-05-10T18:52:14  Preparing deployment for commit id 'b05874cf-5'.
2026-05-10T18:52:15  PreDeployment: context.CleanOutputPath False
2026-05-10T18:52:16  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-10T18:52:16  Repository path is /tmp/zipdeploy/extracted
2026-05-10T18:52:16  Running oryx build...
2026-05-10T18:52:16    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deaec540d1b556 --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-10T18:52:23    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-10T18:52:23    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-10T18:52:24    
2026-05-10T18:52:24    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-10T18:52:24    
2026-05-10T18:52:24    Build Operation ID: 3e7fbdc213b1c2f8
2026-05-10T18:52:24    Repository Commit : b05874cf-596e-4702-841f-e629be9ef05b
2026-05-10T18:52:24    OS Type           : bullseye
2026-05-10T18:52:24    Image Type        : githubactions
2026-05-10T18:52:24    
2026-05-10T18:52:25    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-10T18:52:25    Backup SDK Storage URL: 
2026-05-10T18:52:25    ACR SDK Registry URL: (not set)
2026-05-10T18:52:25    SDK provider status:
2026-05-10T18:52:25      External ACR SDK provider: Disabled
2026-05-10T18:52:25      External SDK provider: Enabled
2026-05-10T18:52:25      Direct ACR SDK provider: Disabled
2026-05-10T18:52:25      Blob SDK provider: Enabled
2026-05-10T18:52:25    Detecting platforms...
2026-05-10T18:52:25    Requesting metadata for platform python from external SDK provider
2026-05-10T18:52:29    Requesting metadata for platform python from external SDK provider
2026-05-10T18:52:30    Version resolved using external SDK provider.
2026-05-10T18:52:30    Detected following platforms:
2026-05-10T18:52:30      python: 3.12.13
2026-05-10T18:52:31    
2026-05-10T18:52:31    Using intermediate directory '/tmp/8deaec540d1b556'.
2026-05-10T18:52:31    
2026-05-10T18:52:31    Copying files to the intermediate directory...
2026-05-10T18:52:32    Copying files to intermediate directory done in 0 sec(s).
2026-05-10T18:52:32    
2026-05-10T18:52:32    Source directory     : /tmp/8deaec540d1b556
2026-05-10T18:52:32    Destination directory: /home/site/wwwroot
2026-05-10T18:52:32    
2026-05-10T18:52:32    Running build script snippets...
2026-05-10T18:52:32    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-05-10T18:52:32    Creating directory for command manifest file if it does not exist
2026-05-10T18:52:33    Removing existing manifest file
2026-05-10T18:52:33    Python Virtual Environment: antenv
2026-05-10T18:52:33    Creating virtual environment...
2026-05-10T18:52:33    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-05-10T18:52:49    Activating virtual environment...
2026-05-10T18:52:49    Fast build is enabled
2026-05-10T18:52:49    Installing uv...
2026-05-10T18:52:53    Collecting uv
2026-05-10T18:52:54      Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-10T18:52:54    Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-10T18:52:55    Installing collected packages: uv
2026-05-10T18:52:57    Successfully installed uv-0.11.12
2026-05-10T18:52:57    
2026-05-10T18:52:57    [notice] A new release of pip is available: 25.0.1 -> 26.1.1
2026-05-10T18:52:57    [notice] To update, run: pip install --upgrade pip
2026-05-10T18:52:58    Running uv pip install...
2026-05-10T18:53:16    Using Python 3.12.13 environment at: antenv
2026-05-10T18:53:16    Resolved 37 packages in 1.91s
2026-05-10T18:53:16    Installed 37 packages in 1.69s
2026-05-10T18:53:16    Bytecode compiled 1181 files in 12.74s
2026-05-10T18:53:16     + annotated-types==0.7.0
2026-05-10T18:53:16     + anyio==4.13.0
2026-05-10T18:53:16     + certifi==2026.4.22
2026-05-10T18:53:16     + cffi==2.0.0
2026-05-10T18:53:16     + charset-normalizer==3.4.7
2026-05-10T18:53:16     + click==8.3.3
2026-05-10T18:53:16     + cryptography==45.0.7
2026-05-10T18:53:16     + deprecated==1.3.1
2026-05-10T18:53:16     + fastapi==0.115.6
2026-05-10T18:53:16     + gunicorn==23.0.0
2026-05-10T18:53:16     + h11==0.16.0
2026-05-10T18:53:16     + httpcore==1.0.9
2026-05-10T18:53:17     + httptools==0.7.1
2026-05-10T18:53:17     + httpx==0.28.1
2026-05-10T18:53:17     + idna==3.13
2026-05-10T18:53:17     + limits==5.8.0
2026-05-10T18:53:17     + msal==1.31.1
2026-05-10T18:53:17     + packaging==26.2
2026-05-10T18:53:17     + pycparser==3.0
2026-05-10T18:53:17     + pydantic==2.10.4
2026-05-10T18:53:17     + pydantic-core==2.27.2
2026-05-10T18:53:17     + pydantic-settings==2.7.1
2026-05-10T18:53:17     + pyjwt==2.12.1
2026-05-10T18:53:17     + python-dotenv==1.0.1
2026-05-10T18:53:18     + python-multipart==0.0.20
2026-05-10T18:53:18     + pyyaml==6.0.3
2026-05-10T18:53:18     + requests==2.33.1
2026-05-10T18:53:18     + slowapi==0.1.9
2026-05-10T18:53:18     + sse-starlette==2.2.1
2026-05-10T18:53:19     + starlette==0.41.3
2026-05-10T18:53:19     + typing-extensions==4.15.0
2026-05-10T18:53:19     + urllib3==2.7.0
2026-05-10T18:53:19     + uvicorn==0.34.0
2026-05-10T18:53:19     + uvloop==0.22.1
2026-05-10T18:53:19     + watchfiles==1.1.1
2026-05-10T18:53:19     + websockets==16.0
2026-05-10T18:53:19     + wrapt==2.1.2
2026-05-10T18:53:19    uv pip install done in 27 sec(s).
2026-05-10T18:53:19    Not a vso image, so not writing build commands
2026-05-10T18:53:19    
2026-05-10T18:53:20    Copying 'requirements.txt' to destination directory...
2026-05-10T18:53:20    Done copying requirements.txt to destination directory.
2026-05-10T18:53:20    Build script snippets done in 44 sec(s).
2026-05-10T18:53:20    Preparing output...
2026-05-10T18:53:20    Compressing source directory directly to destination (optimized path)...
2026-05-10T18:53:20    Using zstd for compression
2026-05-10T18:53:27    Copied the compressed output to '/home/site/wwwroot'
2026-05-10T18:53:27    Direct compression with zstd done in 11 sec(s).
2026-05-10T18:53:27    
2026-05-10T18:53:28    Removing existing manifest file
2026-05-10T18:53:28    Creating a manifest file...
2026-05-10T18:53:28    Manifest file created.
2026-05-10T18:53:28    Copying .ostype to manifest output directory.
2026-05-10T18:53:28    
2026-05-10T18:53:28    Total execution done in 57 sec(s).
2026-05-10T18:53:28  Running post deployment command(s)...
2026-05-10T18:53:28  
2026-05-10T18:53:29  Generating summary of Oryx build
2026-05-10T18:53:29  Parsing the build logs
2026-05-10T18:53:29  Found 0 issue(s)
2026-05-10T18:53:29  
2026-05-10T18:53:30  Build Summary :
2026-05-10T18:53:30  ===============
2026-05-10T18:53:30  Errors (0)
2026-05-10T18:53:30  Warnings (0)
2026-05-10T18:53:30  
2026-05-10T18:53:31  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-10T18:53:31  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
