2026-05-10T18:19:18  Fetching changes.
2026-05-10T18:19:18    Starting  LocalZipHandler
2026-05-10T18:19:18    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1c005772-9823-496b-80da-e2e94e0e7e6d.zip (4.80 MB) to /tmp/zipdeploy/extracted
2026-05-10T18:19:22  Updating submodules.
2026-05-10T18:19:22  Preparing deployment for commit id '240b51ed-d'.
2026-05-10T18:19:22  PreDeployment: context.CleanOutputPath False
2026-05-10T18:19:23  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-10T18:19:23  Repository path is /tmp/zipdeploy/extracted
2026-05-10T18:19:23  Running oryx build...
2026-05-10T18:19:23    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deaec0a917fec4 --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-10T18:19:25    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-10T18:19:25    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-10T18:19:25    
2026-05-10T18:19:25    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-10T18:19:25    
2026-05-10T18:19:26    Build Operation ID: 19ef864186ef3084
2026-05-10T18:19:26    Repository Commit : 240b51ed-d0f4-4cda-a911-007b07200b99
2026-05-10T18:19:26    OS Type           : bullseye
2026-05-10T18:19:26    Image Type        : githubactions
2026-05-10T18:19:26    
2026-05-10T18:19:26    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-10T18:19:26    Backup SDK Storage URL: 
2026-05-10T18:19:26    ACR SDK Registry URL: (not set)
2026-05-10T18:19:26    SDK provider status:
2026-05-10T18:19:26      External ACR SDK provider: Disabled
2026-05-10T18:19:26      External SDK provider: Enabled
2026-05-10T18:19:26      Direct ACR SDK provider: Disabled
2026-05-10T18:19:26      Blob SDK provider: Enabled
2026-05-10T18:19:26    Detecting platforms...
2026-05-10T18:19:26    Requesting metadata for platform python from external SDK provider
2026-05-10T18:19:27    Requesting metadata for platform python from external SDK provider
2026-05-10T18:19:28    Version resolved using external SDK provider.
2026-05-10T18:19:28    Detected following platforms:
2026-05-10T18:19:28      python: 3.12.13
2026-05-10T18:19:28    
2026-05-10T18:19:28    Using intermediate directory '/tmp/8deaec0a917fec4'.
2026-05-10T18:19:28    
2026-05-10T18:19:28    Copying files to the intermediate directory...
2026-05-10T18:19:29    Copying files to intermediate directory done in 1 sec(s).
2026-05-10T18:19:29    
2026-05-10T18:19:29    Source directory     : /tmp/8deaec0a917fec4
2026-05-10T18:19:29    Destination directory: /home/site/wwwroot
2026-05-10T18:19:29    
2026-05-10T18:19:29    Running build script snippets...
2026-05-10T18:19:29    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-05-10T18:19:29    Creating directory for command manifest file if it does not exist
2026-05-10T18:19:30    Removing existing manifest file
2026-05-10T18:19:30    Python Virtual Environment: antenv
2026-05-10T18:19:30    Creating virtual environment...
2026-05-10T18:19:30    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-05-10T18:19:48    Activating virtual environment...
2026-05-10T18:19:48    Fast build is enabled
2026-05-10T18:19:48    Installing uv...
2026-05-10T18:19:51    Collecting uv
2026-05-10T18:19:52      Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-10T18:19:52    Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-10T18:19:52    Installing collected packages: uv
2026-05-10T18:19:54    Successfully installed uv-0.11.12
2026-05-10T18:19:55    
2026-05-10T18:19:55    [notice] A new release of pip is available: 25.0.1 -> 26.1.1
2026-05-10T18:19:55    [notice] To update, run: pip install --upgrade pip
2026-05-10T18:19:57    Running uv pip install...
2026-05-10T18:20:13    Using Python 3.12.13 environment at: antenv
2026-05-10T18:20:13    Resolved 37 packages in 1.06s
2026-05-10T18:20:13    Installed 37 packages in 509ms
2026-05-10T18:20:13    Bytecode compiled 1181 files in 14.46s
2026-05-10T18:20:13     + annotated-types==0.7.0
2026-05-10T18:20:13     + anyio==4.13.0
2026-05-10T18:20:13     + certifi==2026.4.22
2026-05-10T18:20:13     + cffi==2.0.0
2026-05-10T18:20:13     + charset-normalizer==3.4.7
2026-05-10T18:20:13     + click==8.3.3
2026-05-10T18:20:13     + cryptography==45.0.7
2026-05-10T18:20:14     + deprecated==1.3.1
2026-05-10T18:20:14     + fastapi==0.115.6
2026-05-10T18:20:14     + gunicorn==23.0.0
2026-05-10T18:20:14     + h11==0.16.0
2026-05-10T18:20:14     + httpcore==1.0.9
2026-05-10T18:20:14     + httptools==0.7.1
2026-05-10T18:20:14     + httpx==0.28.1
2026-05-10T18:20:14     + idna==3.13
2026-05-10T18:20:14     + limits==5.8.0
2026-05-10T18:20:14     + msal==1.31.1
2026-05-10T18:20:14     + packaging==26.2
2026-05-10T18:20:14     + pycparser==3.0
2026-05-10T18:20:14     + pydantic==2.10.4
2026-05-10T18:20:14     + pydantic-core==2.27.2
2026-05-10T18:20:15     + pydantic-settings==2.7.1
2026-05-10T18:20:15     + pyjwt==2.12.1
2026-05-10T18:20:15     + python-dotenv==1.0.1
2026-05-10T18:20:15     + python-multipart==0.0.20
2026-05-10T18:20:15     + pyyaml==6.0.3
2026-05-10T18:20:15     + requests==2.33.1
2026-05-10T18:20:15     + slowapi==0.1.9
2026-05-10T18:20:15     + sse-starlette==2.2.1
2026-05-10T18:20:15     + starlette==0.41.3
2026-05-10T18:20:15     + typing-extensions==4.15.0
2026-05-10T18:20:15     + urllib3==2.7.0
2026-05-10T18:20:15     + uvicorn==0.34.0
2026-05-10T18:20:15     + uvloop==0.22.1
2026-05-10T18:20:15     + watchfiles==1.1.1
2026-05-10T18:20:16     + websockets==16.0
2026-05-10T18:20:16     + wrapt==2.1.2
2026-05-10T18:20:16    uv pip install done in 25 sec(s).
2026-05-10T18:20:16    Not a vso image, so not writing build commands
2026-05-10T18:20:16    
2026-05-10T18:20:16    Copying 'requirements.txt' to destination directory...
2026-05-10T18:20:16    Done copying requirements.txt to destination directory.
2026-05-10T18:20:16    Build script snippets done in 44 sec(s).
2026-05-10T18:20:16    Preparing output...
2026-05-10T18:20:16    Compressing source directory directly to destination (optimized path)...
2026-05-10T18:20:16    Using zstd for compression
2026-05-10T18:20:23    Copied the compressed output to '/home/site/wwwroot'
2026-05-10T18:20:23    Direct compression with zstd done in 10 sec(s).
2026-05-10T18:20:23    
2026-05-10T18:20:23    Removing existing manifest file
2026-05-10T18:20:24    Creating a manifest file...
2026-05-10T18:20:24    Manifest file created.
2026-05-10T18:20:24    Copying .ostype to manifest output directory.
2026-05-10T18:20:24    
2026-05-10T18:20:24    Total execution done in 55 sec(s).
2026-05-10T18:20:24  Running post deployment command(s)...
2026-05-10T18:20:24  
2026-05-10T18:20:24  Generating summary of Oryx build
2026-05-10T18:20:25  Parsing the build logs
2026-05-10T18:20:25  Found 0 issue(s)
2026-05-10T18:20:25  
2026-05-10T18:20:25  Build Summary :
2026-05-10T18:20:26  ===============
2026-05-10T18:20:26  Errors (0)
2026-05-10T18:20:26  Warnings (0)
2026-05-10T18:20:26  
2026-05-10T18:20:26  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-10T18:20:27  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
