2026-05-10T19:48:06  Fetching changes.
2026-05-10T19:48:06    Starting  LocalZipHandler
2026-05-10T19:48:06    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/89b586e7-5354-4238-b859-c888212df47b.zip (4.80 MB) to /tmp/zipdeploy/extracted
2026-05-10T19:48:10  Updating submodules.
2026-05-10T19:48:10  Preparing deployment for commit id '376a1260-4'.
2026-05-10T19:48:11  PreDeployment: context.CleanOutputPath False
2026-05-10T19:48:11  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-10T19:48:11  Repository path is /tmp/zipdeploy/extracted
2026-05-10T19:48:11  Running oryx build...
2026-05-10T19:48:12    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deaecd11189d99 --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-10T19:48:14    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-10T19:48:14    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-10T19:48:14    
2026-05-10T19:48:14    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-10T19:48:14    
2026-05-10T19:48:14    Build Operation ID: a8e8891f52b919f7
2026-05-10T19:48:14    Repository Commit : 376a1260-42b2-4439-9765-3dca818171cb
2026-05-10T19:48:14    OS Type           : bullseye
2026-05-10T19:48:14    Image Type        : githubactions
2026-05-10T19:48:14    
2026-05-10T19:48:14    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-10T19:48:14    Backup SDK Storage URL: 
2026-05-10T19:48:15    ACR SDK Registry URL: (not set)
2026-05-10T19:48:15    SDK provider status:
2026-05-10T19:48:15      External ACR SDK provider: Disabled
2026-05-10T19:48:15      External SDK provider: Enabled
2026-05-10T19:48:15      Direct ACR SDK provider: Disabled
2026-05-10T19:48:15      Blob SDK provider: Enabled
2026-05-10T19:48:15    Detecting platforms...
2026-05-10T19:48:15    Requesting metadata for platform python from external SDK provider
2026-05-10T19:48:18    Requesting metadata for platform python from external SDK provider
2026-05-10T19:48:18    Version resolved using external SDK provider.
2026-05-10T19:48:18    Detected following platforms:
2026-05-10T19:48:19      python: 3.12.13
2026-05-10T19:48:19    
2026-05-10T19:48:20    Using intermediate directory '/tmp/8deaecd11189d99'.
2026-05-10T19:48:20    
2026-05-10T19:48:20    Copying files to the intermediate directory...
2026-05-10T19:48:20    Copying files to intermediate directory done in 0 sec(s).
2026-05-10T19:48:20    
2026-05-10T19:48:20    Source directory     : /tmp/8deaecd11189d99
2026-05-10T19:48:21    Destination directory: /home/site/wwwroot
2026-05-10T19:48:21    
2026-05-10T19:48:21    Running build script snippets...
2026-05-10T19:48:21    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-05-10T19:48:21    Creating directory for command manifest file if it does not exist
2026-05-10T19:48:21    Removing existing manifest file
2026-05-10T19:48:21    Python Virtual Environment: antenv
2026-05-10T19:48:21    Creating virtual environment...
2026-05-10T19:48:21    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-05-10T19:48:37    Activating virtual environment...
2026-05-10T19:48:37    Fast build is enabled
2026-05-10T19:48:37    Installing uv...
2026-05-10T19:48:41    Collecting uv
2026-05-10T19:48:41      Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-10T19:48:41    Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-10T19:48:42    Installing collected packages: uv
2026-05-10T19:48:44    Successfully installed uv-0.11.12
2026-05-10T19:48:44    
2026-05-10T19:48:45    [notice] A new release of pip is available: 25.0.1 -> 26.1.1
2026-05-10T19:48:45    [notice] To update, run: pip install --upgrade pip
2026-05-10T19:48:46    Running uv pip install...
2026-05-10T19:49:00    Using Python 3.12.13 environment at: antenv
2026-05-10T19:49:00    Resolved 37 packages in 970ms
2026-05-10T19:49:00    Installed 37 packages in 1.46s
2026-05-10T19:49:00    Bytecode compiled 1181 files in 11.10s
2026-05-10T19:49:00     + annotated-types==0.7.0
2026-05-10T19:49:00     + anyio==4.13.0
2026-05-10T19:49:00     + certifi==2026.4.22
2026-05-10T19:49:00     + cffi==2.0.0
2026-05-10T19:49:00     + charset-normalizer==3.4.7
2026-05-10T19:49:00     + click==8.3.3
2026-05-10T19:49:00     + cryptography==45.0.7
2026-05-10T19:49:00     + deprecated==1.3.1
2026-05-10T19:49:01     + fastapi==0.115.6
2026-05-10T19:49:01     + gunicorn==23.0.0
2026-05-10T19:49:01     + h11==0.16.0
2026-05-10T19:49:01     + httpcore==1.0.9
2026-05-10T19:49:01     + httptools==0.7.1
2026-05-10T19:49:01     + httpx==0.28.1
2026-05-10T19:49:01     + idna==3.13
2026-05-10T19:49:01     + limits==5.8.0
2026-05-10T19:49:01     + msal==1.31.1
2026-05-10T19:49:01     + packaging==26.2
2026-05-10T19:49:01     + pycparser==3.0
2026-05-10T19:49:01     + pydantic==2.10.4
2026-05-10T19:49:01     + pydantic-core==2.27.2
2026-05-10T19:49:01     + pydantic-settings==2.7.1
2026-05-10T19:49:01     + pyjwt==2.12.1
2026-05-10T19:49:02     + python-dotenv==1.0.1
2026-05-10T19:49:02     + python-multipart==0.0.20
2026-05-10T19:49:02     + pyyaml==6.0.3
2026-05-10T19:49:02     + requests==2.33.1
2026-05-10T19:49:02     + slowapi==0.1.9
2026-05-10T19:49:02     + sse-starlette==2.2.1
2026-05-10T19:49:02     + starlette==0.41.3
2026-05-10T19:49:02     + typing-extensions==4.15.0
2026-05-10T19:49:02     + urllib3==2.7.0
2026-05-10T19:49:02     + uvicorn==0.34.0
2026-05-10T19:49:03     + uvloop==0.22.1
2026-05-10T19:49:03     + watchfiles==1.1.1
2026-05-10T19:49:03     + websockets==16.0
2026-05-10T19:49:03     + wrapt==2.1.2
2026-05-10T19:49:03    uv pip install done in 23 sec(s).
2026-05-10T19:49:03    Not a vso image, so not writing build commands
2026-05-10T19:49:03    
2026-05-10T19:49:03    Copying 'requirements.txt' to destination directory...
2026-05-10T19:49:03    Done copying requirements.txt to destination directory.
2026-05-10T19:49:04    Build script snippets done in 39 sec(s).
2026-05-10T19:49:04    Preparing output...
2026-05-10T19:49:04    Compressing source directory directly to destination (optimized path)...
2026-05-10T19:49:04    Using zstd for compression
2026-05-10T19:49:16    Copied the compressed output to '/home/site/wwwroot'
2026-05-10T19:49:16    Direct compression with zstd done in 16 sec(s).
2026-05-10T19:49:16    
2026-05-10T19:49:16    Removing existing manifest file
2026-05-10T19:49:16    Creating a manifest file...
2026-05-10T19:49:16    Manifest file created.
2026-05-10T19:49:16    Copying .ostype to manifest output directory.
2026-05-10T19:49:16    
2026-05-10T19:49:16    Total execution done in 56 sec(s).
2026-05-10T19:49:17  Running post deployment command(s)...
2026-05-10T19:49:17  
2026-05-10T19:49:17  Generating summary of Oryx build
2026-05-10T19:49:18  Parsing the build logs
2026-05-10T19:49:18  Found 0 issue(s)
2026-05-10T19:49:19  
2026-05-10T19:49:19  Build Summary :
2026-05-10T19:49:19  ===============
2026-05-10T19:49:20  Errors (0)
2026-05-10T19:49:20  Warnings (0)
2026-05-10T19:49:20  
2026-05-10T19:49:20  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-10T19:49:21  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
