2026-05-10T19:13:12  Fetching changes.
2026-05-10T19:13:12    Starting  LocalZipHandler
2026-05-10T19:13:12    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d5cfd128-1e0b-46bb-9fc6-3b904444ca22.zip (4.80 MB) to /tmp/zipdeploy/extracted
2026-05-10T19:13:16  Updating submodules.
2026-05-10T19:13:17  Preparing deployment for commit id '0153a9b0-3'.
2026-05-10T19:13:17  PreDeployment: context.CleanOutputPath False
2026-05-10T19:13:17  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-10T19:13:18  Repository path is /tmp/zipdeploy/extracted
2026-05-10T19:13:18  Running oryx build...
2026-05-10T19:13:18    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deaec831142dc6 --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-10T19:13:20    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-10T19:13:20    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-10T19:13:20    
2026-05-10T19:13:20    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-10T19:13:20    
2026-05-10T19:13:20    Build Operation ID: 2076c4f8b96b28be
2026-05-10T19:13:21    Repository Commit : 0153a9b0-3d50-4836-8eb0-7673baf652f0
2026-05-10T19:13:21    OS Type           : bullseye
2026-05-10T19:13:21    Image Type        : githubactions
2026-05-10T19:13:21    
2026-05-10T19:13:21    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-10T19:13:21    Backup SDK Storage URL: 
2026-05-10T19:13:21    ACR SDK Registry URL: (not set)
2026-05-10T19:13:21    SDK provider status:
2026-05-10T19:13:21      External ACR SDK provider: Disabled
2026-05-10T19:13:21      External SDK provider: Enabled
2026-05-10T19:13:21      Direct ACR SDK provider: Disabled
2026-05-10T19:13:21      Blob SDK provider: Enabled
2026-05-10T19:13:22    Detecting platforms...
2026-05-10T19:13:22    Requesting metadata for platform python from external SDK provider
2026-05-10T19:13:24    Requesting metadata for platform python from external SDK provider
2026-05-10T19:13:25    Version resolved using external SDK provider.
2026-05-10T19:13:25    Detected following platforms:
2026-05-10T19:13:25      python: 3.12.13
2026-05-10T19:13:26    
2026-05-10T19:13:26    Using intermediate directory '/tmp/8deaec831142dc6'.
2026-05-10T19:13:27    
2026-05-10T19:13:27    Copying files to the intermediate directory...
2026-05-10T19:13:27    Copying files to intermediate directory done in 1 sec(s).
2026-05-10T19:13:28    
2026-05-10T19:13:28    Source directory     : /tmp/8deaec831142dc6
2026-05-10T19:13:28    Destination directory: /home/site/wwwroot
2026-05-10T19:13:28    
2026-05-10T19:13:29    Running build script snippets...
2026-05-10T19:13:29    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-05-10T19:13:29    Creating directory for command manifest file if it does not exist
2026-05-10T19:13:29    Removing existing manifest file
2026-05-10T19:13:29    Python Virtual Environment: antenv
2026-05-10T19:13:29    Creating virtual environment...
2026-05-10T19:13:29    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-05-10T19:13:44    Activating virtual environment...
2026-05-10T19:13:44    Fast build is enabled
2026-05-10T19:13:44    Installing uv...
2026-05-10T19:13:48    Collecting uv
2026-05-10T19:13:48      Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-10T19:13:48    Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-10T19:13:51    Installing collected packages: uv
2026-05-10T19:13:57    Successfully installed uv-0.11.12
2026-05-10T19:13:57    
2026-05-10T19:13:57    [notice] A new release of pip is available: 25.0.1 -> 26.1.1
2026-05-10T19:13:57    [notice] To update, run: pip install --upgrade pip
2026-05-10T19:13:58    Running uv pip install...
2026-05-10T19:14:12    Using Python 3.12.13 environment at: antenv
2026-05-10T19:14:12    Resolved 37 packages in 1.33s
2026-05-10T19:14:12    Installed 37 packages in 434ms
2026-05-10T19:14:13    Bytecode compiled 1181 files in 12.24s
2026-05-10T19:14:13     + annotated-types==0.7.0
2026-05-10T19:14:13     + anyio==4.13.0
2026-05-10T19:14:13     + certifi==2026.4.22
2026-05-10T19:14:13     + cffi==2.0.0
2026-05-10T19:14:13     + charset-normalizer==3.4.7
2026-05-10T19:14:13     + click==8.3.3
2026-05-10T19:14:13     + cryptography==45.0.7
2026-05-10T19:14:13     + deprecated==1.3.1
2026-05-10T19:14:13     + fastapi==0.115.6
2026-05-10T19:14:13     + gunicorn==23.0.0
2026-05-10T19:14:13     + h11==0.16.0
2026-05-10T19:14:13     + httpcore==1.0.9
2026-05-10T19:14:13     + httptools==0.7.1
2026-05-10T19:14:13     + httpx==0.28.1
2026-05-10T19:14:13     + idna==3.13
2026-05-10T19:14:14     + limits==5.8.0
2026-05-10T19:14:14     + msal==1.31.1
2026-05-10T19:14:14     + packaging==26.2
2026-05-10T19:14:14     + pycparser==3.0
2026-05-10T19:14:14     + pydantic==2.10.4
2026-05-10T19:14:14     + pydantic-core==2.27.2
2026-05-10T19:14:14     + pydantic-settings==2.7.1
2026-05-10T19:14:14     + pyjwt==2.12.1
2026-05-10T19:14:14     + python-dotenv==1.0.1
2026-05-10T19:14:14     + python-multipart==0.0.20
2026-05-10T19:14:14     + pyyaml==6.0.3
2026-05-10T19:14:14     + requests==2.33.1
2026-05-10T19:14:14     + slowapi==0.1.9
2026-05-10T19:14:14     + sse-starlette==2.2.1
2026-05-10T19:14:15     + starlette==0.41.3
2026-05-10T19:14:15     + typing-extensions==4.15.0
2026-05-10T19:14:15     + urllib3==2.7.0
2026-05-10T19:14:15     + uvicorn==0.34.0
2026-05-10T19:14:15     + uvloop==0.22.1
2026-05-10T19:14:15     + watchfiles==1.1.1
2026-05-10T19:14:15     + websockets==16.0
2026-05-10T19:14:15     + wrapt==2.1.2
2026-05-10T19:14:15    uv pip install done in 28 sec(s).
2026-05-10T19:14:15    Not a vso image, so not writing build commands
2026-05-10T19:14:15    
2026-05-10T19:14:15    Copying 'requirements.txt' to destination directory...
2026-05-10T19:14:15    Done copying requirements.txt to destination directory.
2026-05-10T19:14:16    Build script snippets done in 44 sec(s).
2026-05-10T19:14:16    Preparing output...
2026-05-10T19:14:16    Compressing source directory directly to destination (optimized path)...
2026-05-10T19:14:16    Using zstd for compression
2026-05-10T19:14:22    Copied the compressed output to '/home/site/wwwroot'
2026-05-10T19:14:22    Direct compression with zstd done in 10 sec(s).
2026-05-10T19:14:22    
2026-05-10T19:14:22    Removing existing manifest file
2026-05-10T19:14:23    Creating a manifest file...
2026-05-10T19:14:23    Manifest file created.
2026-05-10T19:14:23    Copying .ostype to manifest output directory.
2026-05-10T19:14:23    
2026-05-10T19:14:23    Total execution done in 56 sec(s).
2026-05-10T19:14:23  Running post deployment command(s)...
2026-05-10T19:14:23  
2026-05-10T19:14:23  Generating summary of Oryx build
2026-05-10T19:14:24  Parsing the build logs
2026-05-10T19:14:24  Found 0 issue(s)
2026-05-10T19:14:24  
2026-05-10T19:14:24  Build Summary :
2026-05-10T19:14:25  ===============
2026-05-10T19:14:25  Errors (0)
2026-05-10T19:14:25  Warnings (0)
2026-05-10T19:14:25  
2026-05-10T19:14:26  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-10T19:14:26  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
