2026-05-10T20:41:25  Fetching changes.
2026-05-10T20:41:25    Starting  LocalZipHandler
2026-05-10T20:41:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f52aaa54-65b7-40d7-919b-078b619ceb4c.zip (4.81 MB) to /tmp/zipdeploy/extracted
2026-05-10T20:41:30  Updating submodules.
2026-05-10T20:41:30  Preparing deployment for commit id '1b40d381-a'.
2026-05-10T20:41:30  PreDeployment: context.CleanOutputPath False
2026-05-10T20:41:30  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-10T20:41:31  Repository path is /tmp/zipdeploy/extracted
2026-05-10T20:41:31  Running oryx build...
2026-05-10T20:41:31    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deaed48401a0b2 --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-10T20:41:34    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-10T20:41:34    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-10T20:41:34    
2026-05-10T20:41:34    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-10T20:41:34    
2026-05-10T20:41:34    Build Operation ID: f22e590a95d68ce4
2026-05-10T20:41:34    Repository Commit : 1b40d381-a8b3-494f-83d6-91459dfc6fda
2026-05-10T20:41:34    OS Type           : bullseye
2026-05-10T20:41:34    Image Type        : githubactions
2026-05-10T20:41:34    
2026-05-10T20:41:34    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-10T20:41:34    Backup SDK Storage URL: 
2026-05-10T20:41:34    ACR SDK Registry URL: (not set)
2026-05-10T20:41:34    SDK provider status:
2026-05-10T20:41:35      External ACR SDK provider: Disabled
2026-05-10T20:41:35      External SDK provider: Enabled
2026-05-10T20:41:35      Direct ACR SDK provider: Disabled
2026-05-10T20:41:35      Blob SDK provider: Enabled
2026-05-10T20:41:35    Detecting platforms...
2026-05-10T20:41:35    Requesting metadata for platform python from external SDK provider
2026-05-10T20:41:36    Requesting metadata for platform python from external SDK provider
2026-05-10T20:41:36    Version resolved using external SDK provider.
2026-05-10T20:41:37    Detected following platforms:
2026-05-10T20:41:37      python: 3.12.13
2026-05-10T20:41:37    
2026-05-10T20:41:37    Using intermediate directory '/tmp/8deaed48401a0b2'.
2026-05-10T20:41:38    
2026-05-10T20:41:38    Copying files to the intermediate directory...
2026-05-10T20:41:39    Copying files to intermediate directory done in 1 sec(s).
2026-05-10T20:41:39    
2026-05-10T20:41:39    Source directory     : /tmp/8deaed48401a0b2
2026-05-10T20:41:39    Destination directory: /home/site/wwwroot
2026-05-10T20:41:39    
2026-05-10T20:41:39    Running build script snippets...
2026-05-10T20:41:39    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-05-10T20:41:40    Creating directory for command manifest file if it does not exist
2026-05-10T20:41:40    Removing existing manifest file
2026-05-10T20:41:40    Python Virtual Environment: antenv
2026-05-10T20:41:40    Creating virtual environment...
2026-05-10T20:41:40    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-05-10T20:41:56    Activating virtual environment...
2026-05-10T20:41:56    Fast build is enabled
2026-05-10T20:41:56    Installing uv...
2026-05-10T20:41:59    Collecting uv
2026-05-10T20:41:59      Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-10T20:41:59    Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-10T20:42:00    Installing collected packages: uv
2026-05-10T20:42:03    Successfully installed uv-0.11.12
2026-05-10T20:42:05    
2026-05-10T20:42:05    [notice] A new release of pip is available: 25.0.1 -> 26.1.1
2026-05-10T20:42:05    [notice] To update, run: pip install --upgrade pip
2026-05-10T20:42:07    Running uv pip install...
2026-05-10T20:42:38    Using Python 3.12.13 environment at: antenv
2026-05-10T20:42:38    Resolved 37 packages in 1.64s
2026-05-10T20:42:38    Prepared 1 package in 87ms
2026-05-10T20:42:38    Installed 37 packages in 1.35s
2026-05-10T20:42:38    Bytecode compiled 1181 files in 26.05s
2026-05-10T20:42:38     + annotated-types==0.7.0
2026-05-10T20:42:39     + anyio==4.13.0
2026-05-10T20:42:39     + certifi==2026.4.22
2026-05-10T20:42:39     + cffi==2.0.0
2026-05-10T20:42:39     + charset-normalizer==3.4.7
2026-05-10T20:42:39     + click==8.3.3
2026-05-10T20:42:39     + cryptography==45.0.7
2026-05-10T20:42:39     + deprecated==1.3.1
2026-05-10T20:42:39     + fastapi==0.115.6
2026-05-10T20:42:39     + gunicorn==23.0.0
2026-05-10T20:42:39     + h11==0.16.0
2026-05-10T20:42:39     + httpcore==1.0.9
2026-05-10T20:42:39     + httptools==0.7.1
2026-05-10T20:42:39     + httpx==0.28.1
2026-05-10T20:42:39     + idna==3.14
2026-05-10T20:42:39     + limits==5.8.0
2026-05-10T20:42:40     + msal==1.31.1
2026-05-10T20:42:40     + packaging==26.2
2026-05-10T20:42:40     + pycparser==3.0
2026-05-10T20:42:40     + pydantic==2.10.4
2026-05-10T20:42:40     + pydantic-core==2.27.2
2026-05-10T20:42:40     + pydantic-settings==2.7.1
2026-05-10T20:42:40     + pyjwt==2.12.1
2026-05-10T20:42:40     + python-dotenv==1.0.1
2026-05-10T20:42:40     + python-multipart==0.0.20
2026-05-10T20:42:40     + pyyaml==6.0.3
2026-05-10T20:42:40     + requests==2.33.1
2026-05-10T20:42:40     + slowapi==0.1.9
2026-05-10T20:42:41     + sse-starlette==2.2.1
2026-05-10T20:42:41     + starlette==0.41.3
2026-05-10T20:42:41     + typing-extensions==4.15.0
2026-05-10T20:42:41     + urllib3==2.7.0
2026-05-10T20:42:41     + uvicorn==0.34.0
2026-05-10T20:42:41     + uvloop==0.22.1
2026-05-10T20:42:41     + watchfiles==1.1.1
2026-05-10T20:42:41     + websockets==16.0
2026-05-10T20:42:41     + wrapt==2.1.2
2026-05-10T20:42:41    uv pip install done in 42 sec(s).
2026-05-10T20:42:41    Not a vso image, so not writing build commands
2026-05-10T20:42:41    
2026-05-10T20:42:41    Copying 'requirements.txt' to destination directory...
2026-05-10T20:42:41    Done copying requirements.txt to destination directory.
2026-05-10T20:42:42    Build script snippets done in 59 sec(s).
2026-05-10T20:42:42    Preparing output...
2026-05-10T20:42:42    Compressing source directory directly to destination (optimized path)...
2026-05-10T20:42:42    Using zstd for compression
2026-05-10T20:42:49    Copied the compressed output to '/home/site/wwwroot'
2026-05-10T20:42:50    Direct compression with zstd done in 11 sec(s).
2026-05-10T20:42:50    
2026-05-10T20:42:50    Removing existing manifest file
2026-05-10T20:42:50    Creating a manifest file...
2026-05-10T20:42:50    Manifest file created.
2026-05-10T20:42:50    Copying .ostype to manifest output directory.
2026-05-10T20:42:50    
2026-05-10T20:42:50    Total execution done in 73 sec(s).
2026-05-10T20:42:51  Running post deployment command(s)...
2026-05-10T20:42:51  
2026-05-10T20:42:51  Generating summary of Oryx build
2026-05-10T20:42:52  Parsing the build logs
2026-05-10T20:42:52  Found 0 issue(s)
2026-05-10T20:42:52  
2026-05-10T20:42:52  Build Summary :
2026-05-10T20:42:53  ===============
2026-05-10T20:42:53  Errors (0)
2026-05-10T20:42:53  Warnings (0)
2026-05-10T20:42:53  
2026-05-10T20:42:54  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-10T20:42:54  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
