2026-05-09T22:52:25  Fetching changes.
2026-05-09T22:52:25    Starting  LocalZipHandler
2026-05-09T22:52:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9e075de7-e0d5-4f8c-a1c9-c5d548b065ef.zip (2.34 MB) to /tmp/zipdeploy/extracted
2026-05-09T22:52:29  Updating submodules.
2026-05-09T22:52:29  Preparing deployment for commit id 'a956ab61-f'.
2026-05-09T22:52:30  PreDeployment: context.CleanOutputPath False
2026-05-09T22:52:30  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-09T22:52:30  Repository path is /tmp/zipdeploy/extracted
2026-05-09T22:52:30  Running oryx build...
2026-05-09T22:52:30    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deae1da6527b97 --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-09T22:52:33    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-09T22:52:33    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-09T22:52:33    
2026-05-09T22:52:33    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-09T22:52:33    
2026-05-09T22:52:33    Build Operation ID: 4da0a9ce716cdc11
2026-05-09T22:52:33    Repository Commit : a956ab61-f460-42ba-a046-6b0b72e57f7c
2026-05-09T22:52:33    OS Type           : bullseye
2026-05-09T22:52:33    Image Type        : githubactions
2026-05-09T22:52:33    
2026-05-09T22:52:33    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-09T22:52:33    Backup SDK Storage URL: 
2026-05-09T22:52:33    ACR SDK Registry URL: (not set)
2026-05-09T22:52:34    SDK provider status:
2026-05-09T22:52:34      External ACR SDK provider: Disabled
2026-05-09T22:52:34      External SDK provider: Enabled
2026-05-09T22:52:34      Direct ACR SDK provider: Disabled
2026-05-09T22:52:34      Blob SDK provider: Enabled
2026-05-09T22:52:34    Detecting platforms...
2026-05-09T22:52:34    Requesting metadata for platform python from external SDK provider
2026-05-09T22:52:35    Requesting metadata for platform python from external SDK provider
2026-05-09T22:52:35    Version resolved using external SDK provider.
2026-05-09T22:52:35    Detected following platforms:
2026-05-09T22:52:35      python: 3.12.13
2026-05-09T22:52:36    
2026-05-09T22:52:36    Using intermediate directory '/tmp/8deae1da6527b97'.
2026-05-09T22:52:36    
2026-05-09T22:52:36    Copying files to the intermediate directory...
2026-05-09T22:52:36    Copying files to intermediate directory done in 0 sec(s).
2026-05-09T22:52:36    
2026-05-09T22:52:37    Source directory     : /tmp/8deae1da6527b97
2026-05-09T22:52:37    Destination directory: /home/site/wwwroot
2026-05-09T22:52:37    
2026-05-09T22:52:37    Running build script snippets...
2026-05-09T22:52:37    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-05-09T22:52:37    Creating directory for command manifest file if it does not exist
2026-05-09T22:52:37    Removing existing manifest file
2026-05-09T22:52:38    Python Virtual Environment: antenv
2026-05-09T22:52:38    Creating virtual environment...
2026-05-09T22:52:38    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-05-09T22:52:51    Activating virtual environment...
2026-05-09T22:52:51    Fast build is enabled
2026-05-09T22:52:51    Installing uv...
2026-05-09T22:52:55    Collecting uv
2026-05-09T22:52:55      Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-09T22:52:55    Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-09T22:52:56    Installing collected packages: uv
2026-05-09T22:52:57    Successfully installed uv-0.11.12
2026-05-09T22:52:58    
2026-05-09T22:52:58    [notice] A new release of pip is available: 25.0.1 -> 26.1.1
2026-05-09T22:52:58    [notice] To update, run: pip install --upgrade pip
2026-05-09T22:52:58    Running uv pip install...
2026-05-09T22:53:15    Using Python 3.12.13 environment at: antenv
2026-05-09T22:53:15    Resolved 33 packages in 1.22s
2026-05-09T22:53:16    Installed 33 packages in 319ms
2026-05-09T22:53:16    Bytecode compiled 1131 files in 15.10s
2026-05-09T22:53:16     + annotated-types==0.7.0
2026-05-09T22:53:16     + anyio==4.13.0
2026-05-09T22:53:16     + certifi==2026.4.22
2026-05-09T22:53:16     + cffi==2.0.0
2026-05-09T22:53:16     + charset-normalizer==3.4.7
2026-05-09T22:53:16     + click==8.3.3
2026-05-09T22:53:16     + cryptography==45.0.7
2026-05-09T22:53:16     + fastapi==0.115.6
2026-05-09T22:53:16     + gunicorn==23.0.0
2026-05-09T22:53:16     + h11==0.16.0
2026-05-09T22:53:16     + httpcore==1.0.9
2026-05-09T22:53:16     + httptools==0.7.1
2026-05-09T22:53:16     + httpx==0.28.1
2026-05-09T22:53:17     + idna==3.13
2026-05-09T22:53:17     + msal==1.31.1
2026-05-09T22:53:17     + packaging==26.2
2026-05-09T22:53:17     + pycparser==3.0
2026-05-09T22:53:17     + pydantic==2.10.4
2026-05-09T22:53:17     + pydantic-core==2.27.2
2026-05-09T22:53:17     + pydantic-settings==2.7.1
2026-05-09T22:53:17     + pyjwt==2.12.1
2026-05-09T22:53:17     + python-dotenv==1.0.1
2026-05-09T22:53:17     + python-multipart==0.0.20
2026-05-09T22:53:17     + pyyaml==6.0.3
2026-05-09T22:53:17     + requests==2.33.1
2026-05-09T22:53:17     + sse-starlette==2.2.1
2026-05-09T22:53:17     + starlette==0.41.3
2026-05-09T22:53:17     + typing-extensions==4.15.0
2026-05-09T22:53:17     + urllib3==2.7.0
2026-05-09T22:53:18     + uvicorn==0.34.0
2026-05-09T22:53:18     + uvloop==0.22.1
2026-05-09T22:53:18     + watchfiles==1.1.1
2026-05-09T22:53:18     + websockets==16.0
2026-05-09T22:53:18    uv pip install done in 24 sec(s).
2026-05-09T22:53:18    Not a vso image, so not writing build commands
2026-05-09T22:53:18    
2026-05-09T22:53:18    Copying 'requirements.txt' to destination directory...
2026-05-09T22:53:18    Done copying requirements.txt to destination directory.
2026-05-09T22:53:18    Build script snippets done in 39 sec(s).
2026-05-09T22:53:18    Preparing output...
2026-05-09T22:53:18    Compressing source directory directly to destination (optimized path)...
2026-05-09T22:53:19    Using zstd for compression
2026-05-09T22:53:25    Copied the compressed output to '/home/site/wwwroot'
2026-05-09T22:53:25    Direct compression with zstd done in 9 sec(s).
2026-05-09T22:53:25    
2026-05-09T22:53:25    Removing existing manifest file
2026-05-09T22:53:25    Creating a manifest file...
2026-05-09T22:53:25    Manifest file created.
2026-05-09T22:53:25    Copying .ostype to manifest output directory.
2026-05-09T22:53:25    
2026-05-09T22:53:25    Total execution done in 49 sec(s).
2026-05-09T22:53:26  Running post deployment command(s)...
2026-05-09T22:53:26  
2026-05-09T22:53:26  Generating summary of Oryx build
2026-05-09T22:53:26  Parsing the build logs
2026-05-09T22:53:26  Found 0 issue(s)
2026-05-09T22:53:27  
2026-05-09T22:53:27  Build Summary :
2026-05-09T22:53:27  ===============
2026-05-09T22:53:27  Errors (0)
2026-05-09T22:53:27  Warnings (0)
2026-05-09T22:53:27  
2026-05-09T22:53:28  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-09T22:53:28  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
