2026-05-10T21:10:46  Fetching changes.
2026-05-10T21:10:46    Starting  LocalZipHandler
2026-05-10T21:10:46    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9dbc3f87-ecfe-4754-bc26-ce021cb9d6f3.zip (4.81 MB) to /tmp/zipdeploy/extracted
2026-05-10T21:10:50  Updating submodules.
2026-05-10T21:10:50  Preparing deployment for commit id 'b282adf9-9'.
2026-05-10T21:10:51  PreDeployment: context.CleanOutputPath False
2026-05-10T21:10:51  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-10T21:10:51  Repository path is /tmp/zipdeploy/extracted
2026-05-10T21:10:52  Running oryx build...
2026-05-10T21:10:52    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deaed89d7fae67 --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-10T21:10:54    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-10T21:10:54    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-10T21:10:54    
2026-05-10T21:10:54    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-10T21:10:55    
2026-05-10T21:10:55    Build Operation ID: 06ba7f0b7e9ec1f4
2026-05-10T21:10:55    Repository Commit : b282adf9-9212-4b2d-8e45-ab43b35ec358
2026-05-10T21:10:55    OS Type           : bullseye
2026-05-10T21:10:55    Image Type        : githubactions
2026-05-10T21:10:55    
2026-05-10T21:10:55    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-10T21:10:55    Backup SDK Storage URL: 
2026-05-10T21:10:55    ACR SDK Registry URL: (not set)
2026-05-10T21:10:55    SDK provider status:
2026-05-10T21:10:55      External ACR SDK provider: Disabled
2026-05-10T21:10:55      External SDK provider: Enabled
2026-05-10T21:10:55      Direct ACR SDK provider: Disabled
2026-05-10T21:10:55      Blob SDK provider: Enabled
2026-05-10T21:10:55    Detecting platforms...
2026-05-10T21:10:55    Requesting metadata for platform python from external SDK provider
2026-05-10T21:10:57    Requesting metadata for platform python from external SDK provider
2026-05-10T21:10:57    Version resolved using external SDK provider.
2026-05-10T21:10:58    Detected following platforms:
2026-05-10T21:10:58      python: 3.12.13
2026-05-10T21:10:58    
2026-05-10T21:10:58    Using intermediate directory '/tmp/8deaed89d7fae67'.
2026-05-10T21:10:58    
2026-05-10T21:10:58    Copying files to the intermediate directory...
2026-05-10T21:10:59    Copying files to intermediate directory done in 1 sec(s).
2026-05-10T21:10:59    
2026-05-10T21:10:59    Source directory     : /tmp/8deaed89d7fae67
2026-05-10T21:10:59    Destination directory: /home/site/wwwroot
2026-05-10T21:10:59    
2026-05-10T21:11:00    Running build script snippets...
2026-05-10T21:11:00    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-05-10T21:11:01    Creating directory for command manifest file if it does not exist
2026-05-10T21:11:01    Removing existing manifest file
2026-05-10T21:11:01    Python Virtual Environment: antenv
2026-05-10T21:11:01    Creating virtual environment...
2026-05-10T21:11:01    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-05-10T21:11:17    Activating virtual environment...
2026-05-10T21:11:17    Fast build is enabled
2026-05-10T21:11:17    Installing uv...
2026-05-10T21:11:20    Collecting uv
2026-05-10T21:11:20      Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-10T21:11:20    Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-10T21:11:21    Installing collected packages: uv
2026-05-10T21:11:23    Successfully installed uv-0.11.12
2026-05-10T21:11:23    
2026-05-10T21:11:23    [notice] A new release of pip is available: 25.0.1 -> 26.1.1
2026-05-10T21:11:24    [notice] To update, run: pip install --upgrade pip
2026-05-10T21:11:24    Running uv pip install...
2026-05-10T21:11:42    Using Python 3.12.13 environment at: antenv
2026-05-10T21:11:43    Resolved 37 packages in 486ms
2026-05-10T21:11:43    Installed 37 packages in 853ms
2026-05-10T21:11:43    Bytecode compiled 1181 files in 15.78s
2026-05-10T21:11:43     + annotated-types==0.7.0
2026-05-10T21:11:43     + anyio==4.13.0
2026-05-10T21:11:43     + certifi==2026.4.22
2026-05-10T21:11:43     + cffi==2.0.0
2026-05-10T21:11:43     + charset-normalizer==3.4.7
2026-05-10T21:11:43     + click==8.3.3
2026-05-10T21:11:43     + cryptography==45.0.7
2026-05-10T21:11:43     + deprecated==1.3.1
2026-05-10T21:11:43     + fastapi==0.115.6
2026-05-10T21:11:43     + gunicorn==23.0.0
2026-05-10T21:11:43     + h11==0.16.0
2026-05-10T21:11:43     + httpcore==1.0.9
2026-05-10T21:11:44     + httptools==0.7.1
2026-05-10T21:11:44     + httpx==0.28.1
2026-05-10T21:11:44     + idna==3.14
2026-05-10T21:11:44     + limits==5.8.0
2026-05-10T21:11:44     + msal==1.31.1
2026-05-10T21:11:44     + packaging==26.2
2026-05-10T21:11:44     + pycparser==3.0
2026-05-10T21:11:44     + pydantic==2.10.4
2026-05-10T21:11:44     + pydantic-core==2.27.2
2026-05-10T21:11:44     + pydantic-settings==2.7.1
2026-05-10T21:11:44     + pyjwt==2.12.1
2026-05-10T21:11:44     + python-dotenv==1.0.1
2026-05-10T21:11:44     + python-multipart==0.0.20
2026-05-10T21:11:44     + pyyaml==6.0.3
2026-05-10T21:11:45     + requests==2.33.1
2026-05-10T21:11:45     + slowapi==0.1.9
2026-05-10T21:11:45     + sse-starlette==2.2.1
2026-05-10T21:11:45     + starlette==0.41.3
2026-05-10T21:11:45     + typing-extensions==4.15.0
2026-05-10T21:11:45     + urllib3==2.7.0
2026-05-10T21:11:45     + uvicorn==0.34.0
2026-05-10T21:11:45     + uvloop==0.22.1
2026-05-10T21:11:45     + watchfiles==1.1.1
2026-05-10T21:11:45     + websockets==16.0
2026-05-10T21:11:45     + wrapt==2.1.2
2026-05-10T21:11:45    uv pip install done in 25 sec(s).
2026-05-10T21:11:45    Not a vso image, so not writing build commands
2026-05-10T21:11:46    
2026-05-10T21:11:46    Copying 'requirements.txt' to destination directory...
2026-05-10T21:11:46    Done copying requirements.txt to destination directory.
2026-05-10T21:11:46    Build script snippets done in 43 sec(s).
2026-05-10T21:11:46    Preparing output...
2026-05-10T21:11:46    Compressing source directory directly to destination (optimized path)...
2026-05-10T21:11:46    Using zstd for compression
2026-05-10T21:11:53    Copied the compressed output to '/home/site/wwwroot'
2026-05-10T21:11:53    Direct compression with zstd done in 10 sec(s).
2026-05-10T21:11:53    
2026-05-10T21:11:53    Removing existing manifest file
2026-05-10T21:11:53    Creating a manifest file...
2026-05-10T21:11:53    Manifest file created.
2026-05-10T21:11:53    Copying .ostype to manifest output directory.
2026-05-10T21:11:53    
2026-05-10T21:11:53    Total execution done in 55 sec(s).
2026-05-10T21:11:54  Running post deployment command(s)...
2026-05-10T21:11:54  
2026-05-10T21:11:54  Generating summary of Oryx build
2026-05-10T21:11:54  Parsing the build logs
2026-05-10T21:11:55  Found 0 issue(s)
2026-05-10T21:11:55  
2026-05-10T21:11:55  Build Summary :
2026-05-10T21:11:55  ===============
2026-05-10T21:11:55  Errors (0)
2026-05-10T21:11:56  Warnings (0)
2026-05-10T21:11:56  
2026-05-10T21:11:56  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-10T21:11:56  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
