2026-05-10T18:42:28  Fetching changes.
2026-05-10T18:42:28    Starting  LocalZipHandler
2026-05-10T18:42:28    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/29d6b943-a7e9-4a71-8f7a-9a8b6dc7f6ce.zip (4.80 MB) to /tmp/zipdeploy/extracted
2026-05-10T18:42:32  Updating submodules.
2026-05-10T18:42:33  Preparing deployment for commit id '2d79c5f2-6'.
2026-05-10T18:42:34  PreDeployment: context.CleanOutputPath False
2026-05-10T18:42:34  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-10T18:42:34  Repository path is /tmp/zipdeploy/extracted
2026-05-10T18:42:34  Running oryx build...
2026-05-10T18:42:34    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deaec3e631a0f2 --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-10T18:42:37    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-10T18:42:37    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-10T18:42:37    
2026-05-10T18:42:37    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-10T18:42:37    
2026-05-10T18:42:37    Build Operation ID: 783c4bccd6fdc5d3
2026-05-10T18:42:37    Repository Commit : 2d79c5f2-67a0-499d-bde3-508643c1b6dc
2026-05-10T18:42:37    OS Type           : bullseye
2026-05-10T18:42:37    Image Type        : githubactions
2026-05-10T18:42:37    
2026-05-10T18:42:38    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-10T18:42:38    Backup SDK Storage URL: 
2026-05-10T18:42:38    ACR SDK Registry URL: (not set)
2026-05-10T18:42:38    SDK provider status:
2026-05-10T18:42:38      External ACR SDK provider: Disabled
2026-05-10T18:42:38      External SDK provider: Enabled
2026-05-10T18:42:38      Direct ACR SDK provider: Disabled
2026-05-10T18:42:38      Blob SDK provider: Enabled
2026-05-10T18:42:38    Detecting platforms...
2026-05-10T18:42:38    Requesting metadata for platform python from external SDK provider
2026-05-10T18:42:39    Requesting metadata for platform python from external SDK provider
2026-05-10T18:42:39    Version resolved using external SDK provider.
2026-05-10T18:42:40    Detected following platforms:
2026-05-10T18:42:40      python: 3.12.13
2026-05-10T18:42:40    
2026-05-10T18:42:40    Using intermediate directory '/tmp/8deaec3e631a0f2'.
2026-05-10T18:42:40    
2026-05-10T18:42:40    Copying files to the intermediate directory...
2026-05-10T18:42:41    Copying files to intermediate directory done in 1 sec(s).
2026-05-10T18:42:41    
2026-05-10T18:42:41    Source directory     : /tmp/8deaec3e631a0f2
2026-05-10T18:42:41    Destination directory: /home/site/wwwroot
2026-05-10T18:42:41    
2026-05-10T18:42:42    Running build script snippets...
2026-05-10T18:42:42    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-05-10T18:42:42    Creating directory for command manifest file if it does not exist
2026-05-10T18:42:42    Removing existing manifest file
2026-05-10T18:42:42    Python Virtual Environment: antenv
2026-05-10T18:42:42    Creating virtual environment...
2026-05-10T18:42:42    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-05-10T18:42:56    Activating virtual environment...
2026-05-10T18:42:56    Fast build is enabled
2026-05-10T18:42:56    Installing uv...
2026-05-10T18:43:00    Collecting uv
2026-05-10T18:43:00      Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-10T18:43:00    Using cached uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-10T18:43:02    Installing collected packages: uv
2026-05-10T18:43:06    Successfully installed uv-0.11.12
2026-05-10T18:43:09    
2026-05-10T18:43:09    [notice] A new release of pip is available: 25.0.1 -> 26.1.1
2026-05-10T18:43:10    [notice] To update, run: pip install --upgrade pip
2026-05-10T18:43:12    Running uv pip install...
2026-05-10T18:43:25    Using Python 3.12.13 environment at: antenv
2026-05-10T18:43:25    Resolved 37 packages in 1.64s
2026-05-10T18:43:25    Installed 37 packages in 458ms
2026-05-10T18:43:25    Bytecode compiled 1181 files in 8.90s
2026-05-10T18:43:25     + annotated-types==0.7.0
2026-05-10T18:43:25     + anyio==4.13.0
2026-05-10T18:43:25     + certifi==2026.4.22
2026-05-10T18:43:25     + cffi==2.0.0
2026-05-10T18:43:25     + charset-normalizer==3.4.7
2026-05-10T18:43:25     + click==8.3.3
2026-05-10T18:43:26     + cryptography==45.0.7
2026-05-10T18:43:26     + deprecated==1.3.1
2026-05-10T18:43:26     + fastapi==0.115.6
2026-05-10T18:43:26     + gunicorn==23.0.0
2026-05-10T18:43:26     + h11==0.16.0
2026-05-10T18:43:26     + httpcore==1.0.9
2026-05-10T18:43:26     + httptools==0.7.1
2026-05-10T18:43:26     + httpx==0.28.1
2026-05-10T18:43:26     + idna==3.13
2026-05-10T18:43:26     + limits==5.8.0
2026-05-10T18:43:26     + msal==1.31.1
2026-05-10T18:43:26     + packaging==26.2
2026-05-10T18:43:26     + pycparser==3.0
2026-05-10T18:43:26     + pydantic==2.10.4
2026-05-10T18:43:26     + pydantic-core==2.27.2
2026-05-10T18:43:27     + pydantic-settings==2.7.1
2026-05-10T18:43:27     + pyjwt==2.12.1
2026-05-10T18:43:27     + python-dotenv==1.0.1
2026-05-10T18:43:27     + python-multipart==0.0.20
2026-05-10T18:43:27     + pyyaml==6.0.3
2026-05-10T18:43:27     + requests==2.33.1
2026-05-10T18:43:27     + slowapi==0.1.9
2026-05-10T18:43:27     + sse-starlette==2.2.1
2026-05-10T18:43:27     + starlette==0.41.3
2026-05-10T18:43:27     + typing-extensions==4.15.0
2026-05-10T18:43:27     + urllib3==2.7.0
2026-05-10T18:43:27     + uvicorn==0.34.0
2026-05-10T18:43:27     + uvloop==0.22.1
2026-05-10T18:43:27     + watchfiles==1.1.1
2026-05-10T18:43:27     + websockets==16.0
2026-05-10T18:43:28     + wrapt==2.1.2
2026-05-10T18:43:28    uv pip install done in 29 sec(s).
2026-05-10T18:43:28    Not a vso image, so not writing build commands
2026-05-10T18:43:28    
2026-05-10T18:43:28    Copying 'requirements.txt' to destination directory...
2026-05-10T18:43:28    Done copying requirements.txt to destination directory.
2026-05-10T18:43:28    Build script snippets done in 43 sec(s).
2026-05-10T18:43:28    Preparing output...
2026-05-10T18:43:28    Compressing source directory directly to destination (optimized path)...
2026-05-10T18:43:28    Using zstd for compression
2026-05-10T18:43:38    Copied the compressed output to '/home/site/wwwroot'
2026-05-10T18:43:38    Direct compression with zstd done in 13 sec(s).
2026-05-10T18:43:38    
2026-05-10T18:43:38    Removing existing manifest file
2026-05-10T18:43:38    Creating a manifest file...
2026-05-10T18:43:38    Manifest file created.
2026-05-10T18:43:38    Copying .ostype to manifest output directory.
2026-05-10T18:43:38    
2026-05-10T18:43:38    Total execution done in 58 sec(s).
2026-05-10T18:43:39  Running post deployment command(s)...
2026-05-10T18:43:39  
2026-05-10T18:43:39  Generating summary of Oryx build
2026-05-10T18:43:40  Parsing the build logs
2026-05-10T18:43:40  Found 0 issue(s)
2026-05-10T18:43:40  
2026-05-10T18:43:40  Build Summary :
2026-05-10T18:43:40  ===============
2026-05-10T18:43:41  Errors (0)
2026-05-10T18:43:41  Warnings (0)
2026-05-10T18:43:41  
2026-05-10T18:43:41  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-10T18:43:42  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
