2026-05-09T21:54:24  Fetching changes.
2026-05-09T21:54:25    Starting  LocalZipHandler
2026-05-09T21:54:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/78e722be-8014-4b52-b809-03fafc3ede77.zip (17.01 MB) to /tmp/zipdeploy/extracted
2026-05-09T21:54:35  Updating submodules.
2026-05-09T21:54:36  Preparing deployment for commit id '272c77cb-f'.
2026-05-09T21:54:36  PreDeployment: context.CleanOutputPath False
2026-05-09T21:54:36  PreDeployment: context.OutputPath /home/site/wwwroot
2026-05-09T21:54:36  Repository path is /tmp/zipdeploy/extracted
2026-05-09T21:54:37  Running oryx build...
2026-05-09T21:54:37    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8deae158fc070a9 --compress-destination-dir | tee /tmp/oryx-build.log
2026-05-09T21:54:41    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-05-09T21:54:41    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-05-09T21:54:41    
2026-05-09T21:54:41    Oryx Version: 0.2.20260420.1+83c04e9ee1882dc90d279b63348824daedbd3c96, Commit: 83c04e9ee1882dc90d279b63348824daedbd3c96, ReleaseTagName: 20260420.1
2026-05-09T21:54:41    
2026-05-09T21:54:41    Build Operation ID: e511de979baa0905
2026-05-09T21:54:41    Repository Commit : 272c77cb-f5af-44d1-aca9-a7df6245617c
2026-05-09T21:54:41    OS Type           : bullseye
2026-05-09T21:54:41    Image Type        : githubactions
2026-05-09T21:54:41    
2026-05-09T21:54:41    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-05-09T21:54:41    Backup SDK Storage URL: 
2026-05-09T21:54:41    ACR SDK Registry URL: (not set)
2026-05-09T21:54:41    SDK provider status:
2026-05-09T21:54:41      External ACR SDK provider: Disabled
2026-05-09T21:54:42      External SDK provider: Enabled
2026-05-09T21:54:42      Direct ACR SDK provider: Disabled
2026-05-09T21:54:42      Blob SDK provider: Enabled
2026-05-09T21:54:42    Detecting platforms...
2026-05-09T21:54:42    Requesting metadata for platform python from external SDK provider
2026-05-09T21:54:42    Requesting metadata for platform python from external SDK provider
2026-05-09T21:54:44    Successfully requested blob for platform python, blobName defaultVersion.bullseye.txt, available at /var/OryxSdks/python/defaultVersion.bullseye.txt
2026-05-09T21:54:44    Version resolved using external SDK provider.
2026-05-09T21:54:44    Detected following platforms:
2026-05-09T21:54:45      python: 3.12.13
2026-05-09T21:54:45    Requesting metadata for platform python from external SDK provider
2026-05-09T21:54:52    Successfully requested blob for platform python, blobName python-bullseye-3.12.13.tar.gz, available at /var/OryxSdks/python/python-bullseye-3.12.13.tar.gz
2026-05-09T21:54:57    SDK for 'python' version '3.12.13' fetched via external SDK provider.
2026-05-09T21:54:57    Version '3.12.13' of platform 'python' is not installed. Generating script to install it...
2026-05-09T21:54:57    
2026-05-09T21:54:57    Using intermediate directory '/tmp/8deae158fc070a9'.
2026-05-09T21:54:58    
2026-05-09T21:54:58    Copying files to the intermediate directory...
2026-05-09T21:55:04    Copying files to intermediate directory done in 7 sec(s).
2026-05-09T21:55:04    
2026-05-09T21:55:05    Source directory     : /tmp/8deae158fc070a9
2026-05-09T21:55:05    Destination directory: /home/site/wwwroot
2026-05-09T21:55:05    
2026-05-09T21:55:05    Installing platform...
2026-05-09T21:55:05    
2026-05-09T21:55:05    Downloading and extracting 'python' version '3.12.13' to '/tmp/oryx/platforms/python/3.12.13'...
2026-05-09T21:55:05    Detected image debian flavor: bullseye.
2026-05-09T21:55:05    SDK binary download was skipped. Looking for cached tarball...
2026-05-09T21:55:05    Found tarball at /var/OryxSdks/python/python-bullseye-3.12.13.tar.gz
2026-05-09T21:55:26    Successfully extracted python version 3.12.13 from cached tarball.
2026-05-09T21:55:26    
2026-05-09T21:55:26    image detector file exists, platform is python..
2026-05-09T21:55:26    OS detector file exists, OS is bullseye..
2026-05-09T21:55:26    Platform installation done in 22 sec(s).
2026-05-09T21:55:26    Running build script snippets...
2026-05-09T21:55:26    Python Version: /tmp/oryx/platforms/python/3.12.13/bin/python3.12
2026-05-09T21:55:27    Creating directory for command manifest file if it does not exist
2026-05-09T21:55:27    Removing existing manifest file
2026-05-09T21:55:27    Python Virtual Environment: antenv
2026-05-09T21:55:27    Creating virtual environment...
2026-05-09T21:55:27    Executing: /tmp/oryx/platforms/python/3.12.13/bin/python3.12 -m venv antenv --copies --system-site-packages
2026-05-09T21:55:41    Activating virtual environment...
2026-05-09T21:55:41    Fast build is enabled
2026-05-09T21:55:41    Installing uv...
2026-05-09T21:55:45    Collecting uv
2026-05-09T21:55:46      Downloading uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2026-05-09T21:55:46    Downloading uv-0.11.12-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.7 MB)
2026-05-09T21:55:47       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.7/24.7 MB 16.2 MB/s eta 0:00:00
2026-05-09T21:55:48    Installing collected packages: uv
2026-05-09T21:55:49    Successfully installed uv-0.11.12
2026-05-09T21:55:50    
2026-05-09T21:55:50    [notice] A new release of pip is available: 25.0.1 -> 26.1.1
2026-05-09T21:55:50    [notice] To update, run: pip install --upgrade pip
2026-05-09T21:55:51    Running uv pip install...
2026-05-09T21:56:08    Using Python 3.12.13 environment at: antenv
2026-05-09T21:56:08    Resolved 33 packages in 1.63s
2026-05-09T21:56:08    Downloading cryptography (4.3MiB)
2026-05-09T21:56:08    Downloading pydantic-core (1.9MiB)
2026-05-09T21:56:08    Downloading uvloop (4.2MiB)
2026-05-09T21:56:09     Downloaded pydantic-core
2026-05-09T21:56:09     Downloaded cryptography
2026-05-09T21:56:09     Downloaded uvloop
2026-05-09T21:56:09    Prepared 33 packages in 1.28s
2026-05-09T21:56:09    Installed 33 packages in 199ms
2026-05-09T21:56:09    Bytecode compiled 1131 files in 13.57s
2026-05-09T21:56:09     + annotated-types==0.7.0
2026-05-09T21:56:09     + anyio==4.13.0
2026-05-09T21:56:09     + certifi==2026.4.22
2026-05-09T21:56:09     + cffi==2.0.0
2026-05-09T21:56:09     + charset-normalizer==3.4.7
2026-05-09T21:56:09     + click==8.3.3
2026-05-09T21:56:09     + cryptography==45.0.7
2026-05-09T21:56:09     + fastapi==0.115.6
2026-05-09T21:56:09     + gunicorn==23.0.0
2026-05-09T21:56:09     + h11==0.16.0
2026-05-09T21:56:09     + httpcore==1.0.9
2026-05-09T21:56:09     + httptools==0.7.1
2026-05-09T21:56:09     + httpx==0.28.1
2026-05-09T21:56:09     + idna==3.13
2026-05-09T21:56:09     + msal==1.31.1
2026-05-09T21:56:10     + packaging==26.2
2026-05-09T21:56:10     + pycparser==3.0
2026-05-09T21:56:10     + pydantic==2.10.4
2026-05-09T21:56:10     + pydantic-core==2.27.2
2026-05-09T21:56:10     + pydantic-settings==2.7.1
2026-05-09T21:56:10     + pyjwt==2.12.1
2026-05-09T21:56:10     + python-dotenv==1.0.1
2026-05-09T21:56:10     + python-multipart==0.0.20
2026-05-09T21:56:10     + pyyaml==6.0.3
2026-05-09T21:56:10     + requests==2.33.1
2026-05-09T21:56:10     + sse-starlette==2.2.1
2026-05-09T21:56:10     + starlette==0.41.3
2026-05-09T21:56:10     + typing-extensions==4.15.0
2026-05-09T21:56:10     + urllib3==2.7.0
2026-05-09T21:56:10     + uvicorn==0.34.0
2026-05-09T21:56:11     + uvloop==0.22.1
2026-05-09T21:56:11     + watchfiles==1.1.1
2026-05-09T21:56:11     + websockets==16.0
2026-05-09T21:56:11    uv pip install done in 27 sec(s).
2026-05-09T21:56:11    Not a vso image, so not writing build commands
2026-05-09T21:56:11    
2026-05-09T21:56:11    Copying 'requirements.txt' to destination directory...
2026-05-09T21:56:11    Done copying requirements.txt to destination directory.
2026-05-09T21:56:11    Build script snippets done in 42 sec(s).
2026-05-09T21:56:11    Preparing output...
2026-05-09T21:56:11    Compressing source directory directly to destination (optimized path)...
2026-05-09T21:56:11    Using zstd for compression
2026-05-09T21:56:20    Copied the compressed output to '/home/site/wwwroot'
2026-05-09T21:56:21    Direct compression with zstd done in 12 sec(s).
2026-05-09T21:56:21    
2026-05-09T21:56:21    Removing existing manifest file
2026-05-09T21:56:21    Creating a manifest file...
2026-05-09T21:56:21    Manifest file created.
2026-05-09T21:56:21    Copying .ostype to manifest output directory.
2026-05-09T21:56:21    
2026-05-09T21:56:21    Total execution done in 84 sec(s).
2026-05-09T21:56:21  Running post deployment command(s)...
2026-05-09T21:56:22  
2026-05-09T21:56:22  Generating summary of Oryx build
2026-05-09T21:56:22  Parsing the build logs
2026-05-09T21:56:22  Found 0 issue(s)
2026-05-09T21:56:22  
2026-05-09T21:56:23  Build Summary :
2026-05-09T21:56:23  ===============
2026-05-09T21:56:23  Errors (0)
2026-05-09T21:56:23  Warnings (0)
2026-05-09T21:56:23  
2026-05-09T21:56:24  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-05-09T21:56:24  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
